#BlueJ class context
comment0.target=Archer
comment0.text=\r\n\ The\ Archer\ Troop.\ A\ ranged\ fighter\ that\ shoots\ arrows\ from\ a\ distance.\r\n\ \r\n\ @author\ Matthew\ Gong\ \r\n\ @version\ January\ 2022\r\n
comment1.params=health\ attack\ movementSpeed\ attackSpeed\ isEnemy
comment1.target=Archer(int,\ int,\ double,\ double,\ boolean)
comment1.text=\r\n\ The\ most\ complicated\ constructor,\ able\ to\ customize\ health,\ attack,\ movement\ speed,\ attack\ speed,\ attack\ radius,\ and\ alignment\r\n\ \r\n\ @param\ health\ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ health\ the\ Archer\ has\r\n\ @param\ attk\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ attack\ points\ the\ Archer\ has\r\n\ @param\ movementSpeed\ \ \ \ \ How\ fast\ the\ Archer\ moves\r\n\ @param\ attackSpeed\ \ \ \ \ \ \ How\ fast\ the\ Archer\ attacks\r\n\ @param\ isEnemy\ \ \ \ \ \ \ \ \ \ \ Whether\ the\ Archer\ belongs\ to\ the\ enemy\r\n
comment2.params=
comment2.target=void\ attack()
comment2.text=\r\n\ Summons\ a\ projectile\ to\ attack\ the\ nearest\ target\ then\ restarts\ the\ cooldown\ for\ the\ next\ attack\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Animates\ the\ movement\ of\ Archer\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\r\n
comment4.params=
comment4.target=void\ attackAnimate()
comment4.text=\r\n\ Animates\ the\ Archer's\ attack\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\r\n
comment5.params=
comment5.target=int\ getAttackCounter()
comment5.text=\r\n\ Returns\ the\ current\ act\ count\ for\ the\ attack\ animation\r\n
numComments=6
