#BlueJ class context
comment0.target=CardDeck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CardDeck\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CardDeck()
comment1.text=\r\n\ Basic\ constructor\ for\ CardDeck\r\n
comment2.params=idx
comment2.target=Card\ getCardAtIndex(int)
comment2.text=\r\n\ Get\ the\ card\ at\ a\ certain\ index\ of\ the\ card\ deck.\r\n\ @param\ idx\ \ \ \ \ \ The\ desired\ index\ of\ card\ deck.\r\n
numComments=3
