#BlueJ class context
comment0.target=CardDeck
comment0.text=\n\ Card\ Class\n\ <p>\n\ A\ deck\ of\ cards\ that\ contains\ multiple\ cards\ that\ can\ be\ clicked\ and\ cycled.\ \n\ Uses\ a\ Queue\ and\ ArrayList\ to\ keep\ track\ of\ which\ cards\ have\ been\ clicked.\ \n\ \n\ @author\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=
comment1.target=CardDeck()
comment1.text=\n\ Basic\ constructor\ for\ CardDeck\ for\ testing.\n
comment2.params=cardNames
comment2.target=CardDeck(java.lang.String[])
comment2.text=\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ hard\ names.\ \n\ \n\ @param\ cardNames\ \ \ \ \ The\ names\ of\ the\ CardDeck\ cards.\ \n
comment3.params=idx
comment3.target=Card\ getCardAtIndex(int)
comment3.text=\n\ Get\ the\ card\ at\ a\ certain\ index\ of\ the\ card\ deck.\n\ \n\ @param\ idx\ \ \ \ \ \ The\ desired\ index\ of\ card\ deck.\n
comment4.params=name
comment4.target=int\ getCardIndex(java.lang.String)
comment4.text=\n\ Get\ the\ index\ of\ a\ desired\ card.\ \n\ \n\ @parm\ name\ \ \ \ \ \ \ The\ name\ of\ the\ desired\ card.\ \n
comment5.params=idx
comment5.target=void\ switchCard(int)
comment5.text=\n\ Switch\ a\ card\ with\ another\ in\ the\ card\ deck.\ \n\ \n\ @param\ idx\ \ \ \ \ The\ index\ to\ switch\ the\ card.\ \n
numComments=6
