#BlueJ class context
comment0.target=CardDeck
comment0.text=\n\ Write\ a\ description\ of\ class\ CardDeck\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CardDeck()
comment1.text=\n\ Basic\ constructor\ for\ CardDeck\n
comment2.params=idx
comment2.target=Card\ getCardAtIndex(int)
comment2.text=\n\ Get\ the\ card\ at\ a\ certain\ index\ of\ the\ card\ deck.\n\ @param\ idx\ \ \ \ \ \ The\ desired\ index\ of\ card\ deck.\n
numComments=3
