#BlueJ class context
comment0.target=CardDeck
comment0.text=\r\n\ Card\ Class\r\n\ <p>\r\n\ A\ deck\ of\ cards\ that\ contains\ multiple\ cards\ that\ can\ be\ clicked\ and\ cycled.\ \r\n\ Uses\ a\ Queue\ and\ ArrayList\ to\ keep\ track\ of\ which\ cards\ have\ been\ clicked.\ \r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=CardDeck()
comment1.text=\r\n\ Basic\ constructor\ for\ CardDeck\ for\ testing.\r\n
comment2.params=cardNames
comment2.target=CardDeck(java.lang.String[])
comment2.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ hard\ names.\ \r\n\ \r\n\ @param\ cardNames\ \ \ \ \ The\ names\ of\ the\ CardDeck\ cards.\ \r\n
comment3.params=idx
comment3.target=Card\ getCardAtIndex(int)
comment3.text=\r\n\ Get\ the\ card\ at\ a\ certain\ index\ of\ the\ card\ deck.\r\n\ \r\n\ @param\ idx\ \ \ \ \ \ The\ desired\ index\ of\ card\ deck.\r\n
comment4.params=name
comment4.target=int\ getCardIndex(java.lang.String)
comment4.text=\r\n\ Get\ the\ index\ of\ a\ desired\ card.\ \r\n\ \r\n\ @parm\ name\ \ \ \ \ \ \ The\ name\ of\ the\ desired\ card.\ \r\n
comment5.params=idx
comment5.target=void\ switchCard(int)
comment5.text=\r\n\ Switch\ a\ card\ with\ another\ in\ the\ card\ deck.\ \r\n\ \r\n\ @param\ idx\ \ \ \ \ The\ index\ to\ switch\ the\ card.\ \r\n
numComments=6
