#BlueJ class context
comment0.target=CardDeck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CardDeck\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CardDeck()
comment1.text=\r\n\ Basic\ constructor\ for\ CardDeck\ for\ testing.\r\n
comment2.params=cardNames
comment2.target=CardDeck(java.lang.String[])
comment2.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ hard\ names.\ \r\n\ \r\n\ @param\ cardNames\ \ \ \ \ The\ names\ of\ the\ CardDeck\ cards.\ \r\n
comment3.params=idx
comment3.target=Card\ getCardAtIndex(int)
comment3.text=\r\n\ Get\ the\ card\ at\ a\ certain\ index\ of\ the\ card\ deck.\r\n\ @param\ idx\ \ \ \ \ \ The\ desired\ index\ of\ card\ deck.\r\n
numComments=4
comment4.params=name
comment4.target=int\ getCardIndex(java.lang.String)
comment5.params=idx
comment5.target=void\ switchCard(int)
numComments=6
