#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Card\ Class\ \r\n\ <p>\r\n\ Class\ that\ controls\ each\ card\ in\ the\ deck\ on\ the\ bottom\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=cardName
comment1.target=Card(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Card\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkClick()
comment4.params=imageName
comment4.target=void\ changeImage(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCardName()
numComments=6
