#BlueJ class context
comment0.target=Castle
comment0.text=\r\n\ Castle\ Class\r\n\ <p>\r\n\ A\ subclass\ of\ the\ building\ superclass.\ A\ castle\ is\ the\ primary\ target\ of\ every\ level.\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isEnemy
comment1.target=Castle(boolean)
comment1.text=\r\n\ Default\ constructor\ for\ the\ castle\ class\r\n\ \r\n\ @param\ isEnemy\ \ \ \ Whether\ the\ castle\ belongs\ to\ the\ enemy\ or\ not\r\n
comment2.params=isEnemy\ width\ height
comment2.target=Castle(boolean,\ int,\ int)
comment2.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ width\ and\ height\ of\ castle\r\n\ \r\n\ @param\ isEnemy\ \ \ \ Whether\ the\ castle\ belongs\ to\ the\ enemy\ or\ not\r\n\ @param\ width\ \ \ \ \ \ The\ desired\ width\ of\ the\ castle\r\n\ @param\ width\ \ \ \ \ \ The\ desired\ height\ of\ the\ castle\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Castle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
