#BlueJ class context
comment0.target=Castle
comment0.text=\r\n\ Castle\ Class\r\n\ <p>\r\n\ A\ subclass\ of\ the\ building\ superclass.\ A\ castle\ is\ the\ primary\ target\ of\ every\ level.\ \r\n\ \r\n\ @author\ Jerry\ Zhu,\ Matthew\ Gong\r\n\ @version\ January\ 2022\r\n
comment1.params=isEnemy
comment1.target=Castle(boolean)
comment1.text=\r\n\ Default\ constructor\ for\ the\ castle\ class\r\n\ \r\n\ @param\ isEnemy\ \ \ \ Whether\ the\ castle\ belongs\ to\ the\ enemy\ or\ not\r\n
comment10.params=health
comment10.target=void\ setHealth(int)
comment10.text=\r\n\ Changes\ the\ health\ of\ the\ Castle\r\n\ \r\n\ @param\ health\ \ \ \ The\ new\ health\ of\ the\ Castle\r\n
comment2.params=isEnemy\ width\ height\ radius
comment2.target=Castle(boolean,\ int,\ int,\ double)
comment2.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ width\ and\ height\ of\ castle\ and\ radius\ of\ attack\r\n\ \r\n\ @param\ isEnemy\ \ \ \ Whether\ the\ castle\ belongs\ to\ the\ enemy\ or\ not\r\n\ @param\ length\ \ \ \ \ The\ desired\ width\ of\ the\ castle\r\n\ @param\ width\ \ \ \ \ \ The\ desired\ height\ of\ the\ castle\r\n\ @param\ radius\ \ \ \ \ Attack\ radius\ of\ the\ castle\r\n
comment3.params=isEnemy\ width\ height\ radius\ health
comment3.target=Castle(boolean,\ int,\ int,\ double,\ int)
comment3.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ health\r\n\ \r\n\ @param\ isEnemy\ \ \ \ Whether\ the\ castle\ belongs\ to\ the\ enemy\ or\ not\r\n\ @param\ length\ \ \ \ \ The\ desired\ width\ of\ the\ castle\r\n\ @param\ width\ \ \ \ \ \ The\ desired\ height\ of\ the\ castle\r\n\ @param\ radius\ \ \ \ \ Attack\ radius\ of\ the\ castle\r\n\ @param\ health\ \ \ \ \ The\ amount\ of\ health\ the\ tower\ has\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Castle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ checkForEnemy()
comment5.text=\r\n\ Finds\ the\ closest\ Troop\ that\ belong\ to\ the\ enemy\ within\ its\ radius\r\n
comment6.params=
comment6.target=void\ attack()
comment6.text=\r\n\ Summons\ a\ projectile\ to\ attack\ the\ nearest\ enemy,\ if\ one\ is\ available\r\n
comment7.params=a1\ a2
comment7.target=double\ findDistanceBetween(greenfoot.Actor,\ greenfoot.Actor)
comment7.text=\r\n\ Finds\ the\ distance\ between\ two\ actors.\ \r\n\ \r\n\ @param\ a1\ \ \ \ \ \ \ \ \ \ \ The\ first\ actor.\r\n\ @param\ a2\ \ \ \ \ \ \ \ \ \ \ The\ second\ actor.\ \r\n\ @return\ double\ \ \ \ \ \ The\ distance\ between\ the\ two\ actors.\ \r\n
comment8.params=value
comment8.target=void\ subtractHealth(int)
comment8.text=\r\n\ Subtracts\ the\ health\ from\ the\ castle.\ \r\n\ \r\n\ @param\ value\ \ \ \ \ The\ health\ to\ be\ subtracted.\ \r\n
comment9.params=
comment9.target=boolean\ getIsDead()
comment9.text=\r\n\ Check\ if\ the\ castle\ has\ been\ destroyed.\r\n\ @return\ boolean\ \ \ \ \ \ \ \ \ Whether\ or\ not\ the\ castle\ is\ destroyed.\ \r\n
numComments=11
