#BlueJ class context
comment0.target=ElixirBar
comment0.text=\n\ Elixir\ Bar\ Class\n\ <p>\n\ Class\ that\ displays\ an\ elixir\ bar\ that\ charges\ up\ over\ time.\ \n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ElixirBar()
comment1.text=\n\ Basic\ constructor\ for\ the\ elixir\ bar\n
comment2.params=elixirSpeed
comment2.target=ElixirBar(double)
comment2.text=\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ elixir\ speed.\n\ @param\ elixirSpeed\ \ \ \ \ The\ speed\ of\ elixir\ increase.\ \n
comment3.params=elixirSpeed\ elixir
comment3.target=ElixirBar(double,\ double)
comment3.text=\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ starting\ elixir.\n\ @param\ elixirSpeed\ \ \ \ \ The\ speed\ of\ elixir\ increase.\ \n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ method\ for\ the\ elixir\ bar\ class\n
comment5.params=
comment5.target=void\ changeSize()
comment5.text=\n\ Update\ and\ change\ the\ size\ of\ the\ elixir\ bar\n
comment6.params=
comment6.target=void\ addElixir()
comment6.text=\n\ Add\ elixir\ to\ the\ elixir\ bar\ at\ each\ level\ act\n
comment7.params=amount
comment7.target=boolean\ useElixir(int)
comment7.text=\n\ Subtract\ elixir\ when\ a\ troop\ is\ deployed.\ \n\ @param\ amount\ \ \ \ \ \ \ \ The\ amount\ of\ elixir\ used.\n\ @return\ boolean\ \ \ \ \ \ Whether\ the\ elixir\ has\ been\ subtracted\ from\ the\ elixir\ bar.\ \n
comment8.params=amount
comment8.target=void\ increaseElixirSpeed(double)
comment8.text=\n\ Increase\ the\ elixir\ speed\ by\ the\ elixir\ towers\n
comment9.params=amount
comment9.target=void\ decreaseElixirSpeed(double)
comment9.text=\n\ Decrease\ the\ elixir\ speed\ by\ the\ elixir\ towers\ being\ destroyed\n
numComments=10
