#BlueJ class context
comment0.target=ElixirTower
comment0.text=\n\ A\ building\ that\ increases\ the\ speed\ that\ Elixir\ is\ gained\ by\ the\ player\n\ \n\ @author\ Matthew\ Gong\n\ @version\ January\ 2022\n
comment1.params=speed\ isEnemy
comment1.target=ElixirTower(double,\ boolean)
comment1.text=\n\ The\ most\ basic\ constructor\ for\ the\ ElixirTower\ class\n\ \n\ @param\ speed\ \ \ \ \ \ How\ much\ does\ the\ ElixirTower\ increase\ the\ speed\ of\ Elixir\ gain\n\ @param\ health\ \ \ \ \ The\ amount\ of\ health\ the\ ElixirTower\ has\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Upon\ being\ added\ to\ the\ World,\ the\ health\ bar\ is\ added\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ ElixirTower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=value
comment4.target=void\ subtractHealth(int)
comment4.text=\n\ Removes\ health\ from\ the\ Tombstone\ and\ if\ the\ health\ reaches\ zero\ then\ it\ removes\ itself\n
numComments=5
