#BlueJ class context
comment0.target=ElixirBar
comment0.text=\r\n\ Elixir\ Bar\ Class\r\n\ <p>\r\n\ Class\ that\ displays\ an\ elixir\ bar\ that\ charges\ up\ over\ time.\ \r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=ElixirBar()
comment1.text=\r\n\ Basic\ constructor\ for\ the\ elixir\ bar\r\n
comment10.params=amount
comment10.target=void\ decreaseElixirSpeed(double)
comment10.text=\r\n\ Decrease\ the\ elixir\ speed\ by\ the\ elixir\ towers\ being\ destroyed\r\n\ @param\ amount\ \ \ \ \ \ \ \ The\ amount\ of\ elixir\ used.\r\n
comment2.params=elixirSpeed
comment2.target=ElixirBar(double)
comment2.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ elixir\ speed.\r\n\ @param\ elixirSpeed\ \ \ \ \ The\ speed\ of\ elixir\ increase.\ \r\n
comment3.params=elixirSpeed\ elixir
comment3.target=ElixirBar(double,\ double)
comment3.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ starting\ elixir.\r\n\ @param\ elixirSpeed\ \ \ \ \ The\ speed\ of\ elixir\ increase.\ \r\n\ @param\ elixir\ \ \ \ \ \ \ \ \ \ Amount\ of\ elixir.\ \r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ method\ for\ the\ elixir\ bar\ class\r\n
comment5.params=
comment5.target=void\ changeSize()
comment5.text=\r\n\ Update\ and\ change\ the\ size\ of\ the\ elixir\ bar\r\n
comment6.params=
comment6.target=void\ addElixir()
comment6.text=\r\n\ Add\ elixir\ to\ the\ elixir\ bar\ at\ each\ level\ act\r\n
comment7.params=amount
comment7.target=boolean\ hasElixir(int)
comment7.text=\r\n\ Checks\ if\ elixir\ bar\ has\ the\ specified\ amount\ of\ elixir.\ \r\n\ @param\ amount\ \ \ \ \ \ \ \ The\ amount\ of\ elixir\ used.\r\n\ @return\ boolean\ \ \ \ \ \ Whether\ the\ elixir\ has\ been\ subtracted\ from\ the\ elixir\ bar.\ \r\n
comment8.params=amount
comment8.target=boolean\ useElixir(int)
comment8.text=\r\n\ Subtract\ elixir\ when\ a\ troop\ is\ deployed.\ \r\n\ @param\ amount\ \ \ \ \ \ \ \ The\ amount\ of\ elixir\ used.\r\n\ @return\ boolean\ \ \ \ \ \ Whether\ the\ elixir\ has\ been\ subtracted\ from\ the\ elixir\ bar.\ \r\n
comment9.params=amount
comment9.target=void\ increaseElixirSpeed(double)
comment9.text=\r\n\ Increase\ the\ elixir\ speed\ by\ the\ elixir\ towers\r\n\ @param\ amount\ \ \ \ \ \ \ \ The\ amount\ of\ elixir\ used.\r\n
numComments=11
