#BlueJ class context
comment0.target=ElixirTower
comment0.text=\n\ Write\ a\ description\ of\ class\ GoldMine\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=speed\ isEnemy
comment1.target=ElixirTower(double,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ElixirTower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=value
comment3.target=void\ subtractHealth(int)
numComments=4
