#BlueJ class context
comment0.target=ElixirTower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GoldMine\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ isEnemy
comment1.target=ElixirTower(double,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ElixirTower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=value
comment3.target=void\ subtractHealth(int)
numComments=4
