#BlueJ class context
comment0.target=End
comment0.text=\r\n\ End\ Class\ \r\n\ <p>\r\n\ End\ screen\ to\ display\ credits\ and\ acknowledgements.\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=End()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ End.\r\n
comment2.params=color\ width\ height\ density\ fill
comment2.target=greenfoot.GreenfootImage\ drawStars(greenfoot.Color,\ int,\ int,\ int,\ boolean)
comment2.text=\r\n\ Draw\ a\ starry\ background\ to\ the\ end\ scene.\r\n\ \r\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ color\ of\ the\ background.\r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ background.\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ background.\ \r\n\ @param\ density\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ density\ of\ the\ stars\ on\ the\ background.\ \r\n\ @param\ fill\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Fill\ the\ background.\ \r\n\ @return\ GreenfootImage\ \ \ \ \ \ The\ desired\ background\ image\ of\ the\ World.\r\n
numComments=3
