#BlueJ class context
comment0.target=End
comment0.text=\n\ End\ Class\ \n\ <p>\n\ End\ screen\ to\ display\ credits\ and\ acknowledgements.\n\ \n\ @author\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=
comment1.target=End()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ End.\n
comment2.params=color\ width\ height\ density\ fill
comment2.target=greenfoot.GreenfootImage\ drawStars(greenfoot.Color,\ int,\ int,\ int,\ boolean)
comment2.text=\n\ Draw\ a\ starry\ background\ to\ the\ end\ scene.\n\ \n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ color\ of\ the\ background.\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ background.\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ height\ of\ the\ background.\ \n\ @param\ density\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ density\ of\ the\ stars\ on\ the\ background.\ \n\ @return\ GreenfootImage\ \ \ \ \ \ The\ desired\ background\ image\ of\ the\ World.\n
numComments=3
