#BlueJ class context
comment0.target=EnemyAI
comment1.params=level\ half
comment1.target=EnemyAI(int,\ boolean)
comment1.text=\n\ Basic\ constructor\ for\ an\ enemy\ AI,\ given\ a\ certain\ level\n\ @param\ level\ \ \ \ \ The\ level\ that\ the\ enemy\ AI\ is\ being\ creeated\ on.\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ EnemyAI\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=x\ y
comment3.target=void\ tryToSpawn(int,\ int)
comment3.text=\n\ Trying\ to\ spawn\ an\ object\ at\ a\ location.\ \n
comment4.params=x\ y
comment4.target=void\ spawnTroop(int,\ int)
comment5.params=low\ high
comment5.target=int\ getRandomNumberRange(int,\ int)
comment5.text=\n\ Get\ a\ random\ number\ from\ low\ to\ high\ inclusive.\ \n
numComments=6
