#BlueJ class context
comment0.target=EnemyAI
comment0.text=\r\n\ The\ class\ that\ controls\ how\ the\ enemy\ acts\ during\ the\ levels\ and\ how\ it\ changes\ depending\ on\ the\ level\r\n\ \r\n\ @author\ Matthew\ Gong,\ Daniel\ Qian.\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=level\ half
comment1.target=EnemyAI(int,\ boolean)
comment1.text=\r\n\ Basic\ constructor\ for\ an\ enemy\ AI,\ given\ a\ certain\ level\r\n\ \r\n\ @param\ level\ \ \ \ \ The\ level\ that\ the\ enemy\ AI\ is\ being\ creeated\ on\r\n\ @param\ half\ \ \ \ \ \ Whether\ the\ enemyAI\ is\ on\ easy\ mode\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyAI\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=x\ y
comment3.target=void\ tryToSpawn(int,\ int)
comment3.text=\r\n\ Trying\ to\ spawn\ an\ object\ at\ a\ location.\ \r\n\ \r\n\ @param\ x\ \ \ \ \ Its\ x-coordinate\ upon\ summoning\r\n\ @param\ y\ \ \ \ \ Its\ y-coordinate\ upon\ summoning\r\n
comment4.params=x\ y
comment4.target=void\ spawnTroop(int,\ int)
comment4.text=\r\n\ Chooses\ which\ troop\ to\ spawn\ and\ adds\ it\ to\ the\ World\r\n\ \r\n\ @param\ x\ \ \ \ \ Its\ x-coordinate\ upon\ summoning\r\n\ @param\ y\ \ \ \ \ Its\ y-coordinate\ upon\ summoning\r\n
comment5.params=low\ high
comment5.target=int\ getRandomNumberRange(int,\ int)
comment5.text=\r\n\ Get\ a\ random\ number\ from\ low\ to\ high\ inclusive.\ \r\n\ \r\n\ @param\ low\ \ \ The\ lower\ boundary\r\n\ @param\ high\ \ The\ upper\ boundary\r\n
numComments=6
