#BlueJ class context
comment0.target=Giant
comment0.text=\n\ The\ Giant\ Troop.\ It's\ a\ slow\ and\ powerful\ troop\ that\ only\ attacks\ Buildings\n\ \n\ @author\ Matthew\ Gong\ \n\ @version\ January\ 2022\n
comment1.params=health\ attack\ movementSpeed\ attackSpeed\ isEnemy
comment1.target=Giant(int,\ int,\ double,\ double,\ boolean)
comment1.text=\n\ The\ most\ complicated\ constructor,\ able\ to\ customize\ health,\ attack,\ movement\ speed,\ attack\ speed,\ attack\ radius,\ and\ alignment\n\ \n\ @param\ health\ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ health\ the\ Giant\ has\n\ @param\ attk\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ attack\ points\ the\ Giant\ has\n\ @param\ movementSpeed\ \ \ \ \ How\ fast\ the\ Giant\ moves\n\ @param\ attackSpeed\ \ \ \ \ \ \ How\ fast\ the\ Giant\ attacks\n\ @param\ isEnemy\ \ \ \ \ \ \ \ \ \ \ Whether\ the\ Giant\ belongs\ to\ the\ enemy\n
comment2.params=
comment2.target=void\ findTarget()
comment2.text=\n\ Finds\ the\ nearest\ enemy\ target.\ \n
comment3.params=
comment3.target=void\ animate()
comment3.text=\n\ Animates\ the\ movement\ of\ Giant\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\n
comment4.params=
comment4.target=void\ attackAnimate()
comment4.text=\n\ Animates\ the\ Giant's\ attack\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\n
comment5.params=
comment5.target=int\ getAttackCounter()
comment5.text=\n\ Returns\ the\ current\ act\ count\ for\ the\ attack\ animation\n
comment6.params=a1\ a2
comment6.target=double\ findDistanceBetween(greenfoot.Actor,\ greenfoot.Actor)
comment6.text=\n\ Find\ the\ distance\ between\ two\ actors.\ \n\ \n\ @param\ a1\ \ \ \ \ The\ first\ actor.\ \n\ @param\ a2\ \ \ \ \ The\ second\ actor.\ \n
numComments=7
