#BlueJ class context
comment0.target=Giant
comment0.text=\r\n\ The\ Giant\ Troop.\ It's\ a\ slow\ and\ powerful\ troop\ that\ only\ attacks\ Buildings\r\n\ \r\n\ @author\ Matthew\ Gong\ \r\n\ @version\ January\ 2022\r\n
comment1.params=health\ attack\ movementSpeed\ attackSpeed\ isEnemy
comment1.target=Giant(int,\ int,\ double,\ double,\ boolean)
comment1.text=\r\n\ The\ most\ complicated\ constructor,\ able\ to\ customize\ health,\ attack,\ movement\ speed,\ attack\ speed,\ attack\ radius,\ and\ alignment\r\n\ \r\n\ @param\ health\ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ health\ the\ Giant\ has\r\n\ @param\ attk\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ attack\ points\ the\ Giant\ has\r\n\ @param\ movementSpeed\ \ \ \ \ How\ fast\ the\ Giant\ moves\r\n\ @param\ attackSpeed\ \ \ \ \ \ \ How\ fast\ the\ Giant\ attacks\r\n\ @param\ isEnemy\ \ \ \ \ \ \ \ \ \ \ Whether\ the\ Giant\ belongs\ to\ the\ enemy\r\n
comment2.params=
comment2.target=void\ findTarget()
comment2.text=\r\n\ Finds\ the\ nearest\ enemy\ target.\ \r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Animates\ the\ movement\ of\ Giant\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\r\n
comment4.params=
comment4.target=void\ attackAnimate()
comment4.text=\r\n\ Animates\ the\ Giant's\ attack\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\r\n
comment5.params=
comment5.target=int\ getAttackCounter()
comment5.text=\r\n\ Returns\ the\ current\ act\ count\ for\ the\ attack\ animation\r\n
comment6.params=a1\ a2
comment6.target=double\ findDistanceBetween(greenfoot.Actor,\ greenfoot.Actor)
comment6.text=\r\n\ Find\ the\ distance\ between\ two\ actors.\ \r\n\ \r\n\ @param\ a1\ \ \ \ \ The\ first\ actor.\ \r\n\ @param\ a2\ \ \ \ \ The\ second\ actor.\ \r\n
numComments=7
