#BlueJ class context
comment0.target=GoblinHut
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GoblinHut\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ isEnemy
comment1.target=GoblinHut(int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GoblinHut\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=cd
comment3.target=void\ setCooldown(int)
comment4.params=value
comment4.target=void\ subtractHealth(int)
numComments=5
