#BlueJ class context
comment0.target=Image
comment0.text=\r\n\ Image\ Class\r\n\ <p>\r\n\ An\ class\ that\ holds\ a\ static\ image\ that\ can\ be\ added\ and\ removed.\ \r\n\ It\ is\ also\ used\ to\ set\ the\ paint\ order\ and\ transparency.\ \r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=Image()
comment2.params=image
comment2.target=Image(greenfoot.GreenfootImage)
comment2.text=\r\n\ Default\ constructor\ of\ class\ Image\r\n\ \r\n\ @param\ image\ \ \ \ \ \ \ \ \ The\ desired\ image\ to\ add.\ \r\n
comment3.params=transparency
comment3.target=void\ setTransparency(int)
comment3.text=\r\n\ Set\ the\ transparency\ of\ the\ image.\r\n\ \r\n\ @param\ transparency\ \ \ The\ transparency\ of\ the\ image.\ \r\n
comment4.params=
comment4.target=int\ getTransparency()
comment4.text=\r\n\ Get\ the\ transparency\ of\ the\ image.\r\n\ \r\n\ return\ int\ \ \ \ \ \ \ \ \ \ \ \ The\ transparency\ of\ the\ image.\ \r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImage()
comment6.params=
comment6.target=boolean\ getEmpty()
comment7.params=
comment7.target=boolean\ intersectsCard()
comment8.params=
comment8.target=java.lang.String\ getCardName()
numComments=9
