#BlueJ class context
comment0.target=Image
comment0.text=\n\ Image\ Class\n\ <p>\n\ An\ class\ that\ holds\ a\ static\ image\ that\ can\ be\ added\ and\ removed.\ \n\ It\ is\ also\ used\ to\ set\ the\ paint\ order\ and\ transparency.\ \n\ \n\ @author\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=
comment1.target=Image()
comment2.params=image
comment2.target=Image(greenfoot.GreenfootImage)
comment2.text=\n\ Default\ constructor\ of\ class\ Image\n\ \n\ @param\ image\ \ \ \ \ \ \ \ \ The\ desired\ image\ to\ add.\ \n
comment3.params=transparency
comment3.target=void\ setTransparency(int)
comment3.text=\n\ Set\ the\ transparency\ of\ the\ image.\n\ \n\ @param\ transparency\ \ \ The\ transparency\ of\ the\ image.\ \n
comment4.params=
comment4.target=int\ getTransparency()
comment4.text=\n\ Get\ the\ transparency\ of\ the\ image.\n\ \n\ return\ int\ \ \ \ \ \ \ \ \ \ \ \ The\ transparency\ of\ the\ image.\ \n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImage()
comment6.params=
comment6.target=boolean\ getEmpty()
comment7.params=
comment7.target=boolean\ intersectsCard()
comment8.params=
comment8.target=java.lang.String\ getCardName()
numComments=9
