#BlueJ class context
comment0.target=Image
comment0.text=\r\n\ Image\ Class\r\n\ <p>\r\n\ An\ class\ that\ holds\ a\ static\ image\ that\ can\ be\ added\ and\ removed.\ \r\n\ It\ is\ also\ used\ to\ set\ the\ paint\ order\ and\ transparency.\ \r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=Image()
comment1.text=\r\n\ Empty\ constructor\ of\ class\ image\r\n
comment2.params=image
comment2.target=Image(greenfoot.GreenfootImage)
comment2.text=\r\n\ Default\ constructor\ of\ class\ Image\r\n\ \r\n\ @param\ image\ \ \ \ \ \ \ \ \ The\ desired\ image\ to\ add.\ \r\n
comment3.params=transparency
comment3.target=void\ setTransparency(int)
comment3.text=\r\n\ Set\ the\ transparency\ of\ the\ image.\r\n\ \r\n\ @param\ transparency\ \ \ The\ transparency\ of\ the\ image.\ \r\n
comment4.params=
comment4.target=int\ getTransparency()
comment4.text=\r\n\ Get\ the\ transparency\ of\ the\ image.\r\n\ \r\n\ return\ int\ \ \ \ \ \ \ \ \ \ \ \ The\ transparency\ of\ the\ image.\ \r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImage()
comment5.text=\r\n\ Get\ the\ associated\ GreenfootImage\ associated\ with\ the\ Image\ object.\ \r\n\ @return\ GreenfootImage\ \ \ \ The\ image\ to\ be\ returned.\ \r\n
comment6.params=
comment6.target=boolean\ getEmpty()
comment6.text=\r\n\ Return\ if\ the\ Image\ object\ is\ empty.\ \r\n\ @return\ boolean\ \ \ \ \ Whether\ the\ Image\ is\ empty\ or\ not.\ \r\n
comment7.params=
comment7.target=boolean\ intersectsCard()
comment7.text=\r\n\ Return\ if\ an\ Image\ object\ intersects\ a\ card.\ \r\n\ @return\ boolean\ \ \ \ \ Whether\ the\ object\ intersects\ a\ card.\ \r\n
comment8.params=
comment8.target=java.lang.String\ getCardName()
comment8.text=\r\n\ Returns\ the\ name\ of\ the\ card\ intersecting\ with\ the\ image\r\n\ @return\ String\ \ \ \ \ The\ name\ of\ the\ image.\ \r\n
numComments=9
