#BlueJ class context
comment0.target=Instructions
comment0.text=\r\n\ Iinstructions\ Class\r\n\ \r\n\ @author\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Instructions()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instructions.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ When\ World\ is\ created,\ start\ the\ music\ and\ set\ the\ volume.\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ to\ be\ run\ each\ iteration.\r\n
comment4.params=
comment4.target=void\ checkClick()
comment4.text=\r\n\ Check\ if\ any\ buttons\ are\ clicked.\ \r\n
numComments=5
