#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ The\ Knight\ Troop.\ It's\ the\ most\ basic\ troop\ that\ attacks\ with\ a\ sword.\r\n\ \r\n\ @author\ Matthew\ Gong,\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=isEnemy
comment1.target=Knight(boolean)
comment1.text=\r\n\ The\ most\ basic\ constructor\ for\ the\ Knight\ class\r\n\ \r\n\ @param\ isEnemy\ \ \ \ Whether\ the\ Knight\ belongs\ to\ the\ enemy\r\n
comment2.params=health\ attk\ movementSpeed\ attackSpeed\ isEnemy
comment2.target=Knight(int,\ int,\ double,\ double,\ boolean)
comment2.text=\r\n\ The\ most\ complicated\ constructor,\ able\ to\ customize\ health,\ attack,\ movement\ speed,\ attack\ speed,\ attack\ radius,\ and\ alignment\r\n\ \r\n\ @param\ health\ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ health\ the\ Knight\ has\r\n\ @param\ attk\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ attack\ points\ the\ Knight\ has\r\n\ @param\ movementSpeed\ \ \ \ \ How\ fast\ the\ Knight\ moves\r\n\ @param\ attackSpeed\ \ \ \ \ \ \ How\ fast\ the\ Knight\ attacks\r\n\ @param\ isEnemy\ \ \ \ \ \ \ \ \ \ \ Whether\ the\ Knight\ belongs\ to\ the\ enemy\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Animates\ the\ movement\ of\ Knight\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\r\n
comment4.params=
comment4.target=void\ attackAnimate()
comment4.text=\r\n\ Animates\ the\ Knight's\ attack\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\r\n
comment5.params=
comment5.target=int\ getAttackCounter()
comment5.text=\r\n\ Returns\ the\ current\ act\ count\ for\ the\ attack\ animation\r\n
numComments=6
