#BlueJ class context
comment0.target=Level
comment0.text=\n\ Level\ Class\n\ <p>\n\ The\ main\ level\ in\ which\ each\ game\ takes\ place.\ Spawns\ the\ enemies\ using\ the\ Enemy\ AI,\ the\ level,\ and\ castles.\ \n\ Implements\ a\ timer\ to\ keep\ track\ of\ level\ time,\ and\ a\ 2D\ array\ of\ coordinates.\ \n\ \n\ Important\ Coordinates\:\ \n\ Bridges\:\ (127,\ 385),\ (673,\ 385),\ (398,\ 385)\n\ End\ of\ road\:\ (397,\ 170)\:\n\ Road\ turns\:\ (128,\ 590),\ (674,\ 590)\ [my\ side],\ (128,\ 170),\ (672,\ 170)\n\ \n\ @author\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=levelValue
comment1.target=Level(int)
comment1.text=\n\ Level\ world\ constructor\n\ \n\ @param\ levelValue\ \ \ \ \ The\ desired\ level\ to\ be\ initialized.\ \n
comment10.params=mouseClicked
comment10.target=void\ changeRedZone(boolean)
comment10.text=\n\ Change\ the\ redzone\ of\ the\ level\ to\ indicate\ where\ the\ object\ can\ be\ placed.\ \n
comment11.params=
comment11.target=void\ winOrLose()
comment11.text=\n\ Check\ if\ the\ player\ has\ won\ or\ lost,\ and\ load\ the\ level\ menu\ if\ necessary.\ \n
comment12.params=
comment12.target=void\ setVictory()
comment12.text=\n\ Set\ the\ victory\ variable\ if\ the\ player\ has\ won.\ \n
comment13.params=
comment13.target=void\ setDefeat()
comment13.text=\n\ Set\ the\ defeat\ variable\ if\ the\ player\ has\ lost.\n
comment14.params=weak
comment14.target=void\ setIfWeak(boolean)
comment14.text=\n\ Set\ the\ enemyAI\ to\ toggle\ it's\ values\ and\ make\ it\ weaker.\ \n\ \n\ @param\ weak\ \ \ \ \ Whether\ or\ not\ the\ enemyAI\ should\ be\ made\ weak.\ \n
comment15.params=
comment15.target=Castle\ getMyCastle()
comment15.text=\n\ Gets\ the\ player's\ castle\ object.\n
comment16.params=
comment16.target=Castle\ getEnemyCastle()
comment16.text=\n\ Gets\ the\ enemy's\ castle\ object.\ \n
comment2.params=
comment2.target=void\ displayCards()
comment2.text=\n\ A\ method\ to\ display\ all\ the\ cards\ in\ the\ game.\ \n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\ to\ be\ run\ every\ act.\ \n
comment4.params=
comment4.target=void\ started()
comment4.text=\n\ When\ World\ is\ created,\ start\ the\ music\ and\ set\ the\ volume.\ \n
comment5.params=
comment5.target=void\ checkMousePosition()
comment5.text=\n\ Debug\ method\ to\ check\ the\ mouse\ position\ of\ the\ user\ on\ click.\ \n
comment6.params=
comment6.target=void\ checkMouseClick()
comment6.text=\n\ Check\ if\ any\ buttons\ are\ clicked,\ and\ load\ the\ corresponding\ object.\n\ This\ method\ is\ used\ to\ spawn\ troops,\ towers,\ and\ spells.\ \n
comment7.params=
comment7.target=void\ setCardIndex()
comment7.text=\n\ Set\ the\ index\ of\ the\ desired\ card\ in\ the\ level.\ \n
comment8.params=
comment8.target=void\ moveUnplacedTroop()
comment8.text=\n\ Move\ a\ "ghost"\ or\ unplaced\ troop\ to\ a\ different\ position\ as\ the\ mouse\ moves.\ \n
comment9.params=cardName
comment9.target=void\ setTroopSelected(java.lang.String)
comment9.text=\n\ Set\ the\ troop\ selected\ by\ the\ player\ when\ a\ card\ is\ clicked.\ \n\ \n\ @param\ cardName\ \ \ \ \ \ The\ name\ of\ the\ troop\ card\ that\ was\ selected/clicked.\ \n
numComments=17
