#BlueJ class context
comment0.target=Level
comment0.text=\n\ Write\ a\ description\ of\ class\ Level\ here.\n\ \n\ Coordinates\:\ \n\ Bridges\:\ (127,\ 385),\ (673,\ 385),\ (398,\ 385)\n\ End\ of\ road\:\ (397,\ 170)\:\n\ Road\ turns\:\ (128,\ 590),\ (674,\ 590)\ [my\ side],\ (128,\ 170),\ (672,\ 170)\n\ \n\ @author\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=levelValue
comment1.target=Level(int)
comment1.text=\n\ Level\ world\ constructor\n\ \n\ @param\ levelValue\ \ \ \ \ The\ desired\ level\ to\ be\ initialized.\ \n
comment10.params=
comment10.target=void\ winOrLose()
comment11.params=
comment11.target=void\ setVictory()
comment12.params=
comment12.target=void\ setDefeat()
comment13.params=weak
comment13.target=void\ setIfWeak(boolean)
comment14.params=
comment14.target=Castle\ getMyCastle()
comment15.params=
comment15.target=Castle\ getEnemyCastle()
comment2.params=
comment2.target=void\ displayCards()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ checkMousePosition()
comment6.params=
comment6.target=void\ checkMouseClick()
comment7.params=
comment7.target=void\ moveUnplacedTroop()
comment8.params=cardName
comment8.target=void\ setTroopSelected(java.lang.String)
comment9.params=mouseClicked
comment9.target=void\ changeRedZone(boolean)
numComments=16
