#BlueJ class context
comment0.target=Level
comment0.text=\n\ Write\ a\ description\ of\ class\ Level\ here.\n\ \n\ Coordinates\:\ \n\ Bridges\:\ (127,\ 385),\ (673,\ 385),\ (398,\ 385)\n\ End\ of\ road\:\ (397,\ 170)\:\n\ Road\ turns\:\ (128,590),\ (674,\ 590)\ [my\ side],\ (128,\ 170),\ (672,\ 170)\n\ \n\ @author\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=
comment1.target=Level()
comment1.text=\n\ Level\ world\ constructor\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMousePosition()
comment4.params=
comment4.target=void\ checkMouseClick()
comment5.params=mouseClicked
comment5.target=void\ changeRedZone(boolean)
numComments=6
