#BlueJ class context
comment0.target=LevelMenu
comment0.text=\n\ Write\ a\ description\ of\ class\ LevelMenu\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LevelMenu()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LevelMenu.\n\ \n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkClick()
comment5.params=
comment5.target=void\ checkMousePosition()
numComments=6
