#BlueJ class context
comment0.target=Level
comment0.text=\n\ Write\ a\ description\ of\ class\ Level\ here.\n\ \n\ Coordinates\:\ \n\ Bridges\:\ (127,\ 385),\ (673,\ 385),\ (398,\ 385)\n\ End\ of\ road\:\ (397,\ 170)\:\n\ Road\ turns\:\ (128,\ 590),\ (674,\ 590)\ [my\ side],\ (128,\ 170),\ (672,\ 170)\n\ \n\ @author\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=levelValue
comment1.target=Level(int)
comment1.text=\n\ Level\ world\ constructor\n\ \n\ @param\ levelValue\ \ \ \ \ The\ desired\ level\ to\ be\ initialized.\ \n
comment10.params=value
comment10.target=void\ setDefeatCountdown(int)
comment11.params=
comment11.target=Castle\ getMyCastle()
comment12.params=
comment12.target=Castle\ getEnemyCastle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMousePosition()
comment4.params=
comment4.target=void\ checkMouseClick()
comment5.params=
comment5.target=void\ moveUnplacedTroop()
comment6.params=cardName
comment6.target=void\ setTroopSelected(java.lang.String)
comment7.params=mouseClicked
comment7.target=void\ changeRedZone(boolean)
comment8.params=
comment8.target=boolean\ winOrLose()
comment9.params=value
comment9.target=void\ setVictoryCountdown(int)
numComments=13
