#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ Coordinates\:\ \r\n\ Bridges\:\ (127,\ 385),\ (673,\ 385),\ (398,\ 385)\r\n\ End\ of\ road\:\ (397,\ 170)\:\r\n\ Road\ turns\:\ (128,\ 590),\ (674,\ 590)\ [my\ side],\ (128,\ 170),\ (672,\ 170)\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=levelValue
comment1.target=Level(int)
comment1.text=\r\n\ Level\ world\ constructor\r\n\ \r\n\ @param\ levelValue\ \ \ \ \ The\ desired\ level\ to\ be\ initialized.\ \r\n
comment10.params=value
comment10.target=void\ setVictoryCountdown(int)
comment11.params=value
comment11.target=void\ setDefeatCountdown(int)
comment12.params=weak
comment12.target=void\ setIfWeak(boolean)
comment13.params=
comment13.target=Castle\ getMyCastle()
comment14.params=
comment14.target=Castle\ getEnemyCastle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ checkMousePosition()
comment5.params=
comment5.target=void\ checkMouseClick()
comment6.params=
comment6.target=void\ moveUnplacedTroop()
comment7.params=cardName
comment7.target=void\ setTroopSelected(java.lang.String)
comment8.params=mouseClicked
comment8.target=void\ changeRedZone(boolean)
comment9.params=
comment9.target=boolean\ winOrLose()
numComments=15
