#BlueJ class context
comment0.target=Poison
comment0.text=\n\ A\ spell\ that\ deals\ damage\ over\ time\ to\ a\ set\ area\n\ \n\ @author\ Matthew\ Gong\n\ @version\ January\ 2022\n
comment1.params=atk\ spd\ rds\ enemy
comment1.target=Poison(int,\ double,\ int,\ boolean)
comment1.text=\n\ The\ most\ complicated\ constructor,\ able\ to\ customize\ attack,\ speed,\ attack\ radius,\ and\ alignment\n\ \n\ @param\ attack\ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ damage\ the\ Fireball\ deals\n\ @param\ speed\ \ \ \ \ \ \ \ \ \ \ \ \ How\ fast\ the\ Fireball\ moves\n\ @param\ radius\ \ \ \ \ \ \ \ \ \ \ \ Attack\ radius\ of\ the\ Fireball\n\ @param\ isEnemy\ \ \ \ \ \ \ \ \ \ \ Whether\ the\ Fireball\ belongs\ to\ the\ enemy\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Poison\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\n\ Animates\ the\ movement\ of\ Fireball\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\n
comment4.params=
comment4.target=void\ attackAnimate()
comment4.text=\n\ Animates\ the\ Poison's\ attack\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\n
comment5.params=
comment5.target=void\ attack()
comment5.text=\n\ Deals\ damage\ to\ everything\ that\ it\ can\ within\ the\ radius\n
numComments=6
