#BlueJ class context
comment0.target=Poison
comment0.text=\r\n\ A\ spell\ that\ deals\ damage\ over\ time\ to\ a\ set\ area\r\n\ \r\n\ @author\ Matthew\ Gong\r\n\ @version\ January\ 2022\r\n
comment1.params=atk\ spd\ rds\ enemy
comment1.target=Poison(int,\ double,\ int,\ boolean)
comment1.text=\r\n\ The\ most\ complicated\ constructor,\ able\ to\ customize\ attack,\ speed,\ attack\ radius,\ and\ alignment\r\n\ \r\n\ @param\ attack\ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ damage\ the\ Fireball\ deals\r\n\ @param\ speed\ \ \ \ \ \ \ \ \ \ \ \ \ How\ fast\ the\ Fireball\ moves\r\n\ @param\ radius\ \ \ \ \ \ \ \ \ \ \ \ Attack\ radius\ of\ the\ Fireball\r\n\ @param\ isEnemy\ \ \ \ \ \ \ \ \ \ \ Whether\ the\ Fireball\ belongs\ to\ the\ enemy\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Poison\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Animates\ the\ movement\ of\ Fireball\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\r\n
comment4.params=
comment4.target=void\ attackAnimate()
comment4.text=\r\n\ Animates\ the\ Poison's\ attack\ by\ switching\ to\ the\ next\ image\ every\ 4\ acts\r\n
comment5.params=
comment5.target=void\ attack()
comment5.text=\r\n\ Deals\ damage\ to\ everything\ that\ it\ can\ within\ the\ radius\r\n
numComments=6
