#BlueJ class context
comment0.target=Poison
comment0.text=\n\ Write\ a\ description\ of\ class\ Poison\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=atk\ spd\ rds\ enemy\ x\ y
comment1.target=Poison(int,\ double,\ int,\ boolean,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Poison\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ attackAnimate()
comment5.params=dur
comment5.target=void\ setDuration(int)
comment6.params=
comment6.target=void\ attack()
numComments=7
