#Greenfoot project file
class.HealthPotion.image=HealthPotion.PNG
class.InvisibilityPotion.image=InvisibilityPotion.PNG
class.Shop.image=startbackground.png
class.SpeedPotion.image=SpeedPotion.PNG
class.SpeedPotionOld.image=SpeedPotionOld.PNG
class.Start.image=Level1.jpg
dependency1.from=Start
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=LevelMenu
dependency10.to=End
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=Image
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=Slider
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=TextLabel
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=Image
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=TextLabel
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=ShopItem
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=TextButton
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=SpeedPotion
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=LevelMenu
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=InvisibilityPotion
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=HealthPotion
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=SpeedPotionOld
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=Start
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Image
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Castle
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=ElixirBar
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=RedZone
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=CardDeck
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=EnemyAI
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Knight
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=LevelMenu
dependency31.type=UsesDependency
dependency32.from=End
dependency32.to=Image
dependency32.type=UsesDependency
dependency33.from=Slider
dependency33.to=TextLabel
dependency33.type=UsesDependency
dependency34.from=Slider
dependency34.to=Settings
dependency34.type=UsesDependency
dependency35.from=ElixirTower
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=Castle
dependency36.to=Troop
dependency36.type=UsesDependency
dependency37.from=Castle
dependency37.to=SuperStatBar
dependency37.type=UsesDependency
dependency38.from=Castle
dependency38.to=Projectile
dependency38.type=UsesDependency
dependency39.from=Castle
dependency39.to=Image
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Shop
dependency4.type=UsesDependency
dependency40.from=Castle
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=Troop
dependency41.to=Coordinate
dependency41.type=UsesDependency
dependency42.from=Troop
dependency42.to=SuperStatBar
dependency42.type=UsesDependency
dependency43.from=Troop
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=Troop
dependency44.to=Castle
dependency44.type=UsesDependency
dependency45.from=Projectile
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=Projectile
dependency46.to=Troop
dependency46.type=UsesDependency
dependency47.from=Image
dependency47.to=Card
dependency47.type=UsesDependency
dependency48.from=TextButton
dependency48.to=SuperTextBox
dependency48.type=UsesDependency
dependency49.from=EnemyAI
dependency49.to=Knight
dependency49.type=UsesDependency
dependency5.from=LevelMenu
dependency5.to=Image
dependency5.type=UsesDependency
dependency50.from=CardDeck
dependency50.to=Card
dependency50.type=UsesDependency
dependency51.from=Card
dependency51.to=Level
dependency51.type=UsesDependency
dependency6.from=LevelMenu
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=LevelMenu
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=LevelMenu
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency9.from=LevelMenu
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=51
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ElixirBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyAI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Settings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=TextButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Circle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TextLabel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ElixirTower
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HealthPotion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Troop
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CardDeck
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SuperStatBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Card
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Projectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Coordinate
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=InvisibilityPotion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=SuperTextBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=70
target29.name=Castle
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RedZone
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SpeedPotion
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=End
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SpeedPotionOld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=ShopItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Control
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
=======
#Greenfoot project file
class.Shop.image=startbackground.png
class.Start.image=Level1.jpg
dependency1.from=Start
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=Image
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=Slider
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=TextLabel
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=TextLabel
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Castle
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=ElixirBar
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=LevelMenu
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=RedZone
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=CardDeck
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=EnemyAI
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Knight
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=LevelMenu
dependency24.type=UsesDependency
dependency25.from=Slider
dependency25.to=TextLabel
dependency25.type=UsesDependency
dependency26.from=Slider
dependency26.to=Settings
dependency26.type=UsesDependency
dependency27.from=ElixirTower
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Castle
dependency28.to=Troop
dependency28.type=UsesDependency
dependency29.from=Castle
dependency29.to=SuperStatBar
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=Castle
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency31.from=Castle
dependency31.to=Image
dependency31.type=UsesDependency
dependency32.from=Castle
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Troop
dependency33.to=Coordinate
dependency33.type=UsesDependency
dependency34.from=Troop
dependency34.to=SuperStatBar
dependency34.type=UsesDependency
dependency35.from=Troop
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=Troop
dependency36.to=Castle
dependency36.type=UsesDependency
dependency37.from=Projectile
dependency37.to=Level
dependency37.type=UsesDependency
dependency38.from=Projectile
dependency38.to=Troop
dependency38.type=UsesDependency
dependency39.from=Image
dependency39.to=Card
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Shop
dependency4.type=UsesDependency
dependency40.from=TextButton
dependency40.to=SuperTextBox
dependency40.type=UsesDependency
dependency41.from=EnemyAI
dependency41.to=Knight
dependency41.type=UsesDependency
dependency42.from=CardDeck
dependency42.to=Card
dependency42.type=UsesDependency
dependency43.from=Card
dependency43.to=Level
dependency43.type=UsesDependency
dependency5.from=LevelMenu
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=LevelMenu
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=LevelMenu
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=LevelMenu
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency9.from=LevelMenu
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=817
package.numDependencies=43
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyAI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=TextButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Circle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TextLabel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ElixirTower
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Troop
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CardDeck
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SuperStatBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Card
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Projectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Shop
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Coordinate
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=SuperTextBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=70
target25.name=RedZone
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Castle
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Control
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=ElixirBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1173
world.lastInstantiated=Start
xPosition=0
yPosition=25
