#Greenfoot project file
class.Shop.image=startbackground.png
class.Start.image=Level1.jpg
dependency1.from=Start
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=LevelMenu
dependency10.to=SuperTextBox
dependency10.type=UsesDependency
dependency11.from=LevelMenu
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=LevelMenu
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=LevelMenu
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=LevelMenu
dependency14.to=End
dependency14.type=UsesDependency
dependency15.from=Settings
dependency15.to=Image
dependency15.type=UsesDependency
dependency16.from=Settings
dependency16.to=Slider
dependency16.type=UsesDependency
dependency17.from=Settings
dependency17.to=SuperTextBox
dependency17.type=UsesDependency
dependency18.from=Settings
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=Instructions
dependency19.to=Image
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=SuperTextBox
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=Castle
dependency20.type=UsesDependency
dependency21.from=Instructions
dependency21.to=ElixirBar
dependency21.type=UsesDependency
dependency22.from=Instructions
dependency22.to=RedZone
dependency22.type=UsesDependency
dependency23.from=Instructions
dependency23.to=CardDeck
dependency23.type=UsesDependency
dependency24.from=Instructions
dependency24.to=EnemyAI
dependency24.type=UsesDependency
dependency25.from=Instructions
dependency25.to=Timer
dependency25.type=UsesDependency
dependency26.from=Instructions
dependency26.to=Knight
dependency26.type=UsesDependency
dependency27.from=Instructions
dependency27.to=Archer
dependency27.type=UsesDependency
dependency28.from=Instructions
dependency28.to=Giant
dependency28.type=UsesDependency
dependency29.from=Instructions
dependency29.to=Skeleton
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=LevelMenu
dependency3.type=UsesDependency
dependency30.from=Instructions
dependency30.to=ElixirTower
dependency30.type=UsesDependency
dependency31.from=Instructions
dependency31.to=Tombstone
dependency31.type=UsesDependency
dependency32.from=Instructions
dependency32.to=Fireball
dependency32.type=UsesDependency
dependency33.from=Instructions
dependency33.to=Poison
dependency33.type=UsesDependency
dependency34.from=Instructions
dependency34.to=LevelMenu
dependency34.type=UsesDependency
dependency35.from=PlayerStats
dependency35.to=Image
dependency35.type=UsesDependency
dependency36.from=PlayerStats
dependency36.to=SuperTextBox
dependency36.type=UsesDependency
dependency37.from=PlayerStats
dependency37.to=Stats
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=Image
dependency38.type=UsesDependency
dependency39.from=Shop
dependency39.to=SuperTextBox
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Settings
dependency4.type=UsesDependency
dependency40.from=Shop
dependency40.to=ShopItem
dependency40.type=UsesDependency
dependency41.from=Shop
dependency41.to=TextButton
dependency41.type=UsesDependency
dependency42.from=Shop
dependency42.to=Start
dependency42.type=UsesDependency
dependency43.from=Stats
dependency43.to=Image
dependency43.type=UsesDependency
dependency44.from=Stats
dependency44.to=SuperTextBox
dependency44.type=UsesDependency
dependency45.from=Stats
dependency45.to=Start
dependency45.type=UsesDependency
dependency46.from=End
dependency46.to=Image
dependency46.type=UsesDependency
dependency47.from=Level
dependency47.to=Image
dependency47.type=UsesDependency
dependency48.from=Level
dependency48.to=Castle
dependency48.type=UsesDependency
dependency49.from=Level
dependency49.to=ElixirBar
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Shop
dependency5.type=UsesDependency
dependency50.from=Level
dependency50.to=RedZone
dependency50.type=UsesDependency
dependency51.from=Level
dependency51.to=CardDeck
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=EnemyAI
dependency52.type=UsesDependency
dependency53.from=Level
dependency53.to=Timer
dependency53.type=UsesDependency
dependency54.from=Level
dependency54.to=Knight
dependency54.type=UsesDependency
dependency55.from=Level
dependency55.to=Archer
dependency55.type=UsesDependency
dependency56.from=Level
dependency56.to=Giant
dependency56.type=UsesDependency
dependency57.from=Level
dependency57.to=Skeleton
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=ElixirTower
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=Tombstone
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Stats
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=Fireball
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=Poison
dependency61.type=UsesDependency
dependency62.from=Level
dependency62.to=LevelMenu
dependency62.type=UsesDependency
dependency63.from=Slider
dependency63.to=Settings
dependency63.type=UsesDependency
dependency64.from=Tombstone
dependency64.to=SuperStatBar
dependency64.type=UsesDependency
dependency65.from=Tombstone
dependency65.to=Skeleton
dependency65.type=UsesDependency
dependency66.from=Tombstone
dependency66.to=Level
dependency66.type=UsesDependency
dependency67.from=ElixirTower
dependency67.to=SuperStatBar
dependency67.type=UsesDependency
dependency68.from=ElixirTower
dependency68.to=Level
dependency68.type=UsesDependency
dependency69.from=ElixirTower
dependency69.to=ElixirBar
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency70.from=Castle
dependency70.to=Troop
dependency70.type=UsesDependency
dependency71.from=Castle
dependency71.to=SuperStatBar
dependency71.type=UsesDependency
dependency72.from=Castle
dependency72.to=Projectile
dependency72.type=UsesDependency
dependency73.from=Castle
dependency73.to=Image
dependency73.type=UsesDependency
dependency74.from=Castle
dependency74.to=Level
dependency74.type=UsesDependency
dependency75.from=Spell
dependency75.to=Level
dependency75.type=UsesDependency
dependency76.from=Spell
dependency76.to=Troop
dependency76.type=UsesDependency
dependency77.from=Spell
dependency77.to=Building
dependency77.type=UsesDependency
dependency78.from=Poison
dependency78.to=Troop
dependency78.type=UsesDependency
dependency79.from=Poison
dependency79.to=Building
dependency79.type=UsesDependency
dependency8.from=LevelMenu
dependency8.to=Image
dependency8.type=UsesDependency
dependency80.from=Troop
dependency80.to=Coordinate
dependency80.type=UsesDependency
dependency81.from=Troop
dependency81.to=SuperStatBar
dependency81.type=UsesDependency
dependency82.from=Troop
dependency82.to=Building
dependency82.type=UsesDependency
dependency83.from=Troop
dependency83.to=Level
dependency83.type=UsesDependency
dependency84.from=Archer
dependency84.to=Projectile
dependency84.type=UsesDependency
dependency85.from=Giant
dependency85.to=Level
dependency85.type=UsesDependency
dependency86.from=Projectile
dependency86.to=Level
dependency86.type=UsesDependency
dependency87.from=Projectile
dependency87.to=Troop
dependency87.type=UsesDependency
dependency88.from=Projectile
dependency88.to=Castle
dependency88.type=UsesDependency
dependency89.from=Image
dependency89.to=Card
dependency89.type=UsesDependency
dependency9.from=LevelMenu
dependency9.to=Rectangle
dependency9.type=UsesDependency
dependency90.from=Image
dependency90.to=Castle
dependency90.type=UsesDependency
dependency91.from=TextButton
dependency91.to=SuperTextBox
dependency91.type=UsesDependency
dependency92.from=EnemyAI
dependency92.to=Knight
dependency92.type=UsesDependency
dependency93.from=EnemyAI
dependency93.to=Archer
dependency93.type=UsesDependency
dependency94.from=CardDeck
dependency94.to=Card
dependency94.type=UsesDependency
dependency95.from=Card
dependency95.to=Level
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=95
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tombstone
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Control
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ElixirBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyAI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=TextButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Circle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ElixirTower
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Troop
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayerStats
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=CardDeck
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperStatBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Card
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Projectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Shop
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Timer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Coordinate
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Stats
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SuperTextBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=70
target34.name=Castle
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Poison
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RedZone
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=End
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Giant
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=ShopItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spell
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
