#Greenfoot project file
class.HealthPotion.image=HealthPotion.PNG
class.InvisibilityPotion.image=InvisibilityPotion.PNG
class.Shop.image=startbackground.png
class.SpeedPotion.image=SpeedPotion.PNG
class.SpeedPotionOld.image=SpeedPotionOld.PNG
class.Start.image=Level1.jpg
dependency1.from=Start
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=Image
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=Slider
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=TextLabel
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=TextLabel
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=ShopItem
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=TextButton
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=SpeedPotion
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=InvisibilityPotion
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=LevelMenu
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=HealthPotion
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=SpeedPotionOld
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Image
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Castle
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=ElixirBar
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=RedZone
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=CardDeck
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=EnemyAI
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Knight
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=LevelMenu
dependency30.type=UsesDependency
dependency31.from=Slider
dependency31.to=TextLabel
dependency31.type=UsesDependency
dependency32.from=Slider
dependency32.to=Settings
dependency32.type=UsesDependency
dependency33.from=ElixirTower
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=Castle
dependency34.to=Troop
dependency34.type=UsesDependency
dependency35.from=Castle
dependency35.to=SuperStatBar
dependency35.type=UsesDependency
dependency36.from=Castle
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=Castle
dependency37.to=Image
dependency37.type=UsesDependency
dependency38.from=Castle
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=Troop
dependency39.to=Coordinate
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Shop
dependency4.type=UsesDependency
dependency40.from=Troop
dependency40.to=SuperStatBar
dependency40.type=UsesDependency
dependency41.from=Troop
dependency41.to=Level
dependency41.type=UsesDependency
dependency42.from=Troop
dependency42.to=Castle
dependency42.type=UsesDependency
dependency43.from=Projectile
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=Projectile
dependency44.to=Troop
dependency44.type=UsesDependency
dependency45.from=Image
dependency45.to=Card
dependency45.type=UsesDependency
dependency46.from=TextButton
dependency46.to=SuperTextBox
dependency46.type=UsesDependency
dependency47.from=EnemyAI
dependency47.to=Knight
dependency47.type=UsesDependency
dependency48.from=CardDeck
dependency48.to=Card
dependency48.type=UsesDependency
dependency49.from=Card
dependency49.to=Level
dependency49.type=UsesDependency
dependency5.from=LevelMenu
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=LevelMenu
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=LevelMenu
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=LevelMenu
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency9.from=LevelMenu
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=1062
editor.fx.0.width=1174
editor.fx.0.x=472
editor.fx.0.y=33
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1056
package.numDependencies=49
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyAI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=TextButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TextLabel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ElixirTower
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HealthPotion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Troop
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CardDeck
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SuperStatBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Card
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Projectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Shop
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Coordinate
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=InvisibilityPotion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=SuperTextBox
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=70
target28.name=Castle
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RedZone
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=70
target30.name=SpeedPotion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SpeedPotionOld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=ShopItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Control
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=ElixirBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
