#Greenfoot project file
class.Shop.image=startbackground.png
class.Start.image=Level1.jpg
dependency1.from=Start
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=LevelMenu
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=LevelMenu
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=Slider
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=SuperTextBox
dependency14.type=UsesDependency
dependency15.from=Settings
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=Image
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=ShopItem
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=TextButton
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=SuperTextBox
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=Start
dependency20.type=UsesDependency
dependency21.from=End
dependency21.to=Image
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Image
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Castle
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=ElixirBar
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=RedZone
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=CardDeck
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=EnemyAI
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Timer
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Knight
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=LevelMenu
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=LevelMenu
dependency30.type=UsesDependency
dependency31.from=Slider
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Slider
dependency32.to=Settings
dependency32.type=UsesDependency
dependency33.from=ElixirTower
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=ElixirTower
dependency34.to=ElixirBar
dependency34.type=UsesDependency
dependency35.from=Castle
dependency35.to=Troop
dependency35.type=UsesDependency
dependency36.from=Castle
dependency36.to=SuperStatBar
dependency36.type=UsesDependency
dependency37.from=Castle
dependency37.to=Projectile
dependency37.type=UsesDependency
dependency38.from=Castle
dependency38.to=Image
dependency38.type=UsesDependency
dependency39.from=Castle
dependency39.to=Level
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Settings
dependency4.type=UsesDependency
dependency40.from=Spell
dependency40.to=Troop
dependency40.type=UsesDependency
dependency41.from=Spell
dependency41.to=Building
dependency41.type=UsesDependency
dependency42.from=Spell
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=Troop
dependency43.to=Coordinate
dependency43.type=UsesDependency
dependency44.from=Troop
dependency44.to=SuperStatBar
dependency44.type=UsesDependency
dependency45.from=Troop
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=Troop
dependency46.to=Castle
dependency46.type=UsesDependency
dependency47.from=Archer
dependency47.to=Projectile
dependency47.type=UsesDependency
dependency48.from=Projectile
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=Projectile
dependency49.to=Troop
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Shop
dependency5.type=UsesDependency
dependency50.from=Image
dependency50.to=Card
dependency50.type=UsesDependency
dependency51.from=Image
dependency51.to=Castle
dependency51.type=UsesDependency
dependency52.from=TextButton
dependency52.to=SuperTextBox
dependency52.type=UsesDependency
dependency53.from=EnemyAI
dependency53.to=Knight
dependency53.type=UsesDependency
dependency54.from=EnemyAI
dependency54.to=Archer
dependency54.type=UsesDependency
dependency55.from=CardDeck
dependency55.to=Card
dependency55.type=UsesDependency
dependency56.from=Card
dependency56.to=Level
dependency56.type=UsesDependency
dependency6.from=LevelMenu
dependency6.to=Image
dependency6.type=UsesDependency
dependency7.from=LevelMenu
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=LevelMenu
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency9.from=LevelMenu
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=56
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Control
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ElixirBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyAI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=TextButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Circle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ElixirTower
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Troop
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CardDeck
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperStatBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Card
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Projectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Shop
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Timer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Coordinate
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=SuperTextBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Castle
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RedZone
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=End
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ShopItem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
