#Greenfoot project file
class.Start.image=Level1.jpg
dependency1.from=Start
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=CardDeck
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=Building
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=Castle
dependency13.to=Troop
dependency13.type=UsesDependency
dependency14.from=Castle
dependency14.to=SuperStatBar
dependency14.type=UsesDependency
dependency15.from=Castle
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=Troop
dependency16.to=Coordinate
dependency16.type=UsesDependency
dependency17.from=Troop
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=Troop
dependency18.to=Building
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=TextButton
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=Troop
dependency20.type=UsesDependency
dependency21.from=Image
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=CardDeck
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=Card
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=TextButton
dependency24.to=SuperTextBox
dependency24.type=UsesDependency
dependency25.from=EnemyAI
dependency25.to=Knight
dependency25.type=UsesDependency
dependency3.from=Start
dependency3.to=LevelMenu
dependency3.type=UsesDependency
dependency4.from=LevelMenu
dependency4.to=Image
dependency4.type=UsesDependency
dependency5.from=LevelMenu
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Image
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Castle
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=ElixirBar
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=RedZone
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=817
package.numDependencies=25
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=TextButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Circle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ElixirTower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Troop
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CardDeck
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SuperStatBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Card
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=70
target20.name=Coordinate
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=SuperTextBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=70
target22.name=RedZone
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Castle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Control
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=ElixirBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyAI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Start
xPosition=0
yPosition=25
