#Greenfoot project file
class.Shop.image=startbackground.png
class.Start.image=Level1.jpg
dependency1.from=Start
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=LevelMenu
dependency10.to=End
dependency10.type=UsesDependency
dependency11.from=LevelMenu
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=Slider
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=TextLabel
dependency14.type=UsesDependency
dependency15.from=Settings
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=Image
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=TextLabel
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=ShopItem
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=TextButton
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=LevelMenu
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=Start
dependency20.type=UsesDependency
dependency21.from=End
dependency21.to=Image
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Image
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Castle
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=ElixirBar
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=RedZone
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=CardDeck
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=EnemyAI
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Knight
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=LevelMenu
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=Slider
dependency30.to=TextLabel
dependency30.type=UsesDependency
dependency31.from=Slider
dependency31.to=Settings
dependency31.type=UsesDependency
dependency32.from=ElixirTower
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Castle
dependency33.to=Troop
dependency33.type=UsesDependency
dependency34.from=Castle
dependency34.to=SuperStatBar
dependency34.type=UsesDependency
dependency35.from=Castle
dependency35.to=Projectile
dependency35.type=UsesDependency
dependency36.from=Castle
dependency36.to=Image
dependency36.type=UsesDependency
dependency37.from=Castle
dependency37.to=Level
dependency37.type=UsesDependency
dependency38.from=Troop
dependency38.to=Coordinate
dependency38.type=UsesDependency
dependency39.from=Troop
dependency39.to=SuperStatBar
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Shop
dependency4.type=UsesDependency
dependency40.from=Troop
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=Troop
dependency41.to=Castle
dependency41.type=UsesDependency
dependency42.from=Archer
dependency42.to=Projectile
dependency42.type=UsesDependency
dependency43.from=Projectile
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=Projectile
dependency44.to=Troop
dependency44.type=UsesDependency
dependency45.from=Image
dependency45.to=Card
dependency45.type=UsesDependency
dependency46.from=TextButton
dependency46.to=SuperTextBox
dependency46.type=UsesDependency
dependency47.from=EnemyAI
dependency47.to=Knight
dependency47.type=UsesDependency
dependency48.from=EnemyAI
dependency48.to=Archer
dependency48.type=UsesDependency
dependency49.from=CardDeck
dependency49.to=Card
dependency49.type=UsesDependency
dependency5.from=LevelMenu
dependency5.to=Image
dependency5.type=UsesDependency
dependency50.from=Card
dependency50.to=Level
dependency50.type=UsesDependency
dependency6.from=LevelMenu
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=LevelMenu
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=LevelMenu
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency9.from=LevelMenu
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1022
package.numDependencies=50
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ElixirBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyAI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Settings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=TextButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Circle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TextLabel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ElixirTower
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Troop
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CardDeck
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SuperStatBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Card
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Projectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Shop
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Coordinate
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=SuperTextBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=70
target27.name=Castle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RedZone
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=End
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=ShopItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Control
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1919
world.lastInstantiated=Start
xPosition=0
yPosition=34
