#Greenfoot project file
class.Shop.image=startbackground.png
class.Start.image=Level1.jpg
dependency1.from=Start
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=LevelMenu
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=LevelMenu
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=LevelMenu
dependency12.to=Start
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=Image
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=Slider
dependency14.type=UsesDependency
dependency15.from=Settings
dependency15.to=SuperTextBox
dependency15.type=UsesDependency
dependency16.from=Settings
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=PlayerStats
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=PlayerStats
dependency18.to=SuperTextBox
dependency18.type=UsesDependency
dependency19.from=PlayerStats
dependency19.to=Stats
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=SuperTextBox
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=Image
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=SuperTextBox
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=ShopItem
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=TextButton
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=Start
dependency24.type=UsesDependency
dependency25.from=Stats
dependency25.to=Image
dependency25.type=UsesDependency
dependency26.from=Stats
dependency26.to=TextButton
dependency26.type=UsesDependency
dependency27.from=Stats
dependency27.to=Start
dependency27.type=UsesDependency
dependency28.from=Stats
dependency28.to=PlayerStats
dependency28.type=UsesDependency
dependency29.from=End
dependency29.to=Image
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=LevelMenu
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Image
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=Castle
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=ElixirBar
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=RedZone
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=CardDeck
dependency34.type=UsesDependency
dependency35.from=Level
dependency35.to=EnemyAI
dependency35.type=UsesDependency
dependency36.from=Level
dependency36.to=Timer
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=Knight
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=Archer
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=LevelMenu
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Settings
dependency4.type=UsesDependency
dependency40.from=Slider
dependency40.to=Settings
dependency40.type=UsesDependency
dependency41.from=Tombstone
dependency41.to=SuperStatBar
dependency41.type=UsesDependency
dependency42.from=Tombstone
dependency42.to=Skeleton
dependency42.type=UsesDependency
dependency43.from=Tombstone
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=ElixirTower
dependency44.to=Level
dependency44.type=UsesDependency
dependency45.from=ElixirTower
dependency45.to=ElixirBar
dependency45.type=UsesDependency
dependency46.from=Castle
dependency46.to=Troop
dependency46.type=UsesDependency
dependency47.from=Castle
dependency47.to=SuperStatBar
dependency47.type=UsesDependency
dependency48.from=Castle
dependency48.to=Projectile
dependency48.type=UsesDependency
dependency49.from=Castle
dependency49.to=Image
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Shop
dependency5.type=UsesDependency
dependency50.from=Castle
dependency50.to=Level
dependency50.type=UsesDependency
dependency51.from=Spell
dependency51.to=Level
dependency51.type=UsesDependency
dependency52.from=Spell
dependency52.to=Troop
dependency52.type=UsesDependency
dependency53.from=Spell
dependency53.to=Building
dependency53.type=UsesDependency
dependency54.from=Poison
dependency54.to=Troop
dependency54.type=UsesDependency
dependency55.from=Poison
dependency55.to=Building
dependency55.type=UsesDependency
dependency56.from=Troop
dependency56.to=Coordinate
dependency56.type=UsesDependency
dependency57.from=Troop
dependency57.to=SuperStatBar
dependency57.type=UsesDependency
dependency58.from=Troop
dependency58.to=Level
dependency58.type=UsesDependency
dependency59.from=Troop
dependency59.to=Castle
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Stats
dependency6.type=UsesDependency
dependency60.from=Archer
dependency60.to=Projectile
dependency60.type=UsesDependency
dependency61.from=Giant
dependency61.to=Level
dependency61.type=UsesDependency
dependency62.from=Projectile
dependency62.to=Level
dependency62.type=UsesDependency
dependency63.from=Projectile
dependency63.to=Troop
dependency63.type=UsesDependency
dependency64.from=Projectile
dependency64.to=Castle
dependency64.type=UsesDependency
dependency65.from=Image
dependency65.to=Card
dependency65.type=UsesDependency
dependency66.from=Image
dependency66.to=Castle
dependency66.type=UsesDependency
dependency67.from=TextButton
dependency67.to=SuperTextBox
dependency67.type=UsesDependency
dependency68.from=EnemyAI
dependency68.to=Knight
dependency68.type=UsesDependency
dependency69.from=EnemyAI
dependency69.to=Archer
dependency69.type=UsesDependency
dependency7.from=LevelMenu
dependency7.to=Image
dependency7.type=UsesDependency
dependency70.from=CardDeck
dependency70.to=Card
dependency70.type=UsesDependency
dependency71.from=Card
dependency71.to=Level
dependency71.type=UsesDependency
dependency8.from=LevelMenu
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=LevelMenu
dependency9.to=SuperTextBox
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=817
package.numDependencies=71
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tombstone
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Control
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ElixirBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyAI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=TextButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Circle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ElixirTower
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Troop
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerStats
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=CardDeck
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperStatBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Card
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Projectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Shop
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Timer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Coordinate
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Stats
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SuperTextBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=70
target33.name=Castle
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Poison
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RedZone
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=End
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Giant
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=ShopItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spell
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Start
xPosition=0
yPosition=25
