#Greenfoot project file
class.Start.image=Level1.jpg
dependency1.from=Start
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=CardDeck
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=Castle
dependency12.to=Troop
dependency12.type=UsesDependency
dependency13.from=Castle
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Troop
dependency14.to=Coordinate
dependency14.type=UsesDependency
dependency15.from=CardDeck
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Image
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Card
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=TextButton
dependency18.to=SuperTextBox
dependency18.type=UsesDependency
dependency2.from=Start
dependency2.to=TextButton
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=LevelMenu
dependency3.type=UsesDependency
dependency4.from=LevelMenu
dependency4.to=Image
dependency4.type=UsesDependency
dependency5.from=LevelMenu
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Image
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Castle
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=ElixirBar
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=RedZone
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=18
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Projectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Control
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Coordinate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ElixirBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=SuperTextBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=70
target19.name=Castle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=TextButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=RedZone
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=ElixirTower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Troop
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=70
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CardDeck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
