#Greenfoot project file
class.Start.image=Level1.jpg
dependency1.from=Start
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=Image
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Castle
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=ElixirBar
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=RedZone
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=CardDeck
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Knight
dependency17.type=UsesDependency
dependency18.from=Building
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Castle
dependency19.to=Troop
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=TextButton
dependency2.type=UsesDependency
dependency20.from=Castle
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Troop
dependency21.to=Coordinate
dependency21.type=UsesDependency
dependency22.from=Troop
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=Troop
dependency23.to=Building
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=Troop
dependency25.type=UsesDependency
dependency26.from=Image
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=TextButton
dependency27.to=SuperTextBox
dependency27.type=UsesDependency
dependency28.from=EnemyAI
dependency28.to=Knight
dependency28.type=UsesDependency
dependency29.from=CardDeck
dependency29.to=Card
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=LevelMenu
dependency3.type=UsesDependency
dependency30.from=Card
dependency30.to=Level
dependency30.type=UsesDependency
dependency4.from=Start
dependency4.to=Settings
dependency4.type=UsesDependency
dependency5.from=LevelMenu
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=LevelMenu
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=LevelMenu
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=LevelMenu
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency9.from=LevelMenu
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=30
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=TextButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Circle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ElixirTower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Troop
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CardDeck
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SuperStatBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelOne
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=70
target20.name=Card
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Projectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Coordinate
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=SuperTextBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=70
target24.name=Castle
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RedZone
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Control
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=ElixirBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyAI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
