#BlueJ class context
comment0.target=RedZone
comment0.text=\n\ RedZone\ class\n\ <p>\n\ Spawns\ a\ red\ rectangle\ to\ indicate\ where\ troops\ can\ be\ placed.\ \n\ \n\ @author\ Jerry\ Zhu\n\ @version\ December\ 2022\n
comment1.params=
comment1.target=RedZone()
comment1.text=\n\ Default\ constructor\ for\ RedZone\ class.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ RedZone\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ setToRedZone()
comment3.text=\n\ Add\ the\ redzone\ on\ prompt.\n
comment4.params=
comment4.target=void\ setToNone()
comment4.text=\n\ Remove\ the\ redzone\ when\ prompted.\n
numComments=5
