#BlueJ class context
comment0.target=Settings
comment0.text=\n\ Settings\ Class\n\ <p>\n\ Settings\ screen\ to\ allow\ any\ modifications\ to\ the\ volume,\ or\ reset\ progress.\ \n\ \n\ @author\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=
comment1.target=Settings()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Settings.\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ When\ World\ is\ created,\ start\ the\ music\ and\ set\ the\ volume.\ \n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\ to\ be\ run\ every\ iteration.\ \n
comment4.params=
comment4.target=void\ checkClick()
comment4.text=\n\ Check\ for\ any\ buttons\ being\ clicked,\ and\ load\ the\ corresponding\ World\ if\ necessary.\ \n
comment5.params=value
comment5.target=void\ updateVolumeText(java.lang.String)
comment5.text=\n\ Update\ the\ text\ on\ the\ slider\ object.\ \n
numComments=6
