#BlueJ class context
comment0.target=Settings
comment0.text=\n\ Write\ a\ description\ of\ class\ Settings\ here.\n\ \n\ @author\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=
comment1.target=Settings()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Settings.\n\ \n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkClick()
comment5.params=value
comment5.target=void\ updateVolumeText(java.lang.String)
numComments=6
