#BlueJ class context
comment0.target=Shop
comment0.text=\n\ Write\ a\ description\ of\ class\ Shop\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=position
comment1.target=void\ DisplayPowerUp(int)
comment2.params=prevposition
comment2.target=void\ ClearPowerUp(int)
comment3.params=
comment3.target=void\ updateGemsCount()
comment4.params=
comment4.target=Shop()
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ Shop.\n\ \n
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ checkClick()
numComments=8
