#BlueJ class context
comment0.target=Shop
comment0.text=\n\ Shop\ Class\n\ <p>\n\ Shop\ menu\ to\ buy\ upgrades\ to\ the\ castle,\ troops,\ towers,\ and\ spells\ using\ the\ UserInfo\ class.\ \n\ \n\ @author\ Ibrahim\ Rahman,\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=position
comment1.target=void\ displayPowerUp(int)
comment2.params=prevposition
comment2.target=void\ clearPowerUp(int)
comment3.params=
comment3.target=void\ updateGemsCount()
comment4.params=
comment4.target=Shop()
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ Shop.\n\ \n
comment5.params=
comment5.target=void\ started()
comment5.text=\n\ When\ World\ is\ created,\ start\ the\ music\ and\ set\ the\ volume.\ \n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ method\ to\ be\ run\ each\ iteration\n
comment7.params=
comment7.target=void\ checkClick()
comment7.text=\n\ Check\ for\ any\ buttons\ clicked\ and\ load\ the\ corresponding\ levels\ if\ necessary.\ \n
comment8.params=itm
comment8.target=boolean\ hasEnoughGems(ShopItem)
comment8.text=\n\ Check\ if\ the\ player\ has\ enough\ gems\ to\ buy\ the\ current\ item.\ \n\ \n\ @param\ itm\ \ \ \ \ The\ shop\ item\ that\ the\ player\ intends\ to\ buy.\n
comment9.params=idx
comment9.target=void\ clearPowerUpAt(int)
comment9.text=\n\ Clear\ the\ powerup\ at\ a\ certain\ index.\ \n\ \n\ @param\ idx\ \ \ \ \ \ The\ index\ of\ the\ powerup.\ \n
numComments=10
