#BlueJ class context
comment0.target=ShopItem
comment0.text=\n\ ShopItem\ Class\n\ <p>\n\ \n\ \n\ @author\ Ibrahim\ Rahman\n\ @version\ January\ 2022\n
comment1.params=cost\ type\ level
comment1.target=ShopItem(int,\ java.lang.String,\ int)
comment1.text=\n\ Default\ constructor\ of\ shop\ item\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ShopItems\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getCost()
comment3.text=\n\ Get\ the\ cost\ of\ the\ shop\ item.\ \n\ \n\ @return\ int\ \ \ \ \ The\ cost\ of\ the\ desired\ shop\ item.\ \n
comment4.params=cost
comment4.target=void\ setCost(int)
comment4.text=\n\ Set\ the\ cost\ of\ the\ shop\ item\n\ \n\ @param\ cost\ \ \ \ \ The\ cost\ of\ the\ item.\ \n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\n\ Get\ the\ type\ of\ the\ shop\ item.\n\ \n\ @return\ String\ \ The\ type\ of\ the\ shop\ item.\ \n
comment6.params=type
comment6.target=void\ setType(java.lang.String)
comment6.text=\n\ Set\ the\ type\ of\ shop\ item.\ \n\ \n\ @param\ type\ \ \ The\ desired\ type\ of\ the\ shop\ item.\ \n
comment7.params=
comment7.target=int\ getLevel()
comment7.text=\n\ Get\ the\ level\ of\ the\ shop\ item\n\ \n\ @return\ int\ \ The\ desired\ level\ of\ the\ shop\ item.\ \n
comment8.params=level
comment8.target=void\ setLevel(int)
comment8.text=\n\ Set\ the\ level\ of\ the\ shop\ item.\ \n\ \n\ @return\ int\ \ The\ desired\ level\ of\ the\ shop\ item.\ \n
numComments=9
