#BlueJ class context
comment0.target=ShopItem
comment0.text=\n\ Write\ a\ description\ of\ class\ ShopItems\ here.\n\ \n\ @author\ Ibrahim\ Rahman\n\ @version\ January\ 2022\n
comment1.params=cost\ type\ level
comment1.target=ShopItem(int,\ java.lang.String,\ int)
comment1.text=\n\ Default\ constructor\ of\ shop\ item\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ShopItems\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getCost()
comment4.params=cost
comment4.target=void\ setCost(int)
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=type
comment6.target=void\ setType(java.lang.String)
comment7.params=
comment7.target=int\ getLevel()
comment8.params=level
comment8.target=void\ setLevel(int)
numComments=9
