#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shop\ here.\r\n\ \r\n\ @author\ Ibrahim\ Rahman\r\n\ @version\ January\ 2022\r\n
comment1.params=position
comment1.target=void\ displayPowerUp(int)
comment2.params=prevposition
comment2.target=void\ clearPowerUp(int)
comment3.params=
comment3.target=void\ updateGemsCount()
comment4.params=
comment4.target=Shop()
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop.\r\n\ \r\n
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ checkClick()
comment8.params=idx
comment8.target=void\ clearPowerUpAt(int)
numComments=9
