#BlueJ class context
comment0.target=ShopItem
comment0.text=\r\n\ ShopItem\ Class\r\n\ <p>\r\n\ \r\n\ \r\n\ @author\ Ibrahim\ Rahman\r\n\ @version\ January\ 2022\r\n
comment1.params=cost\ type\ level
comment1.target=ShopItem(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Default\ constructor\ of\ shop\ item\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ShopItems\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getCost()
comment3.text=\r\n\ Get\ the\ cost\ of\ the\ shop\ item.\ \r\n\ \r\n\ @return\ int\ \ \ \ \ The\ cost\ of\ the\ desired\ shop\ item.\ \r\n
comment4.params=cost
comment4.target=void\ setCost(int)
comment4.text=\r\n\ Set\ the\ cost\ of\ the\ shop\ item\r\n\ \r\n\ @param\ cost\ \ \ \ \ The\ cost\ of\ the\ item.\ \r\n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\r\n\ Get\ the\ type\ of\ the\ shop\ item.\r\n\ \r\n\ @return\ String\ \ The\ type\ of\ the\ shop\ item.\ \r\n
comment6.params=type
comment6.target=void\ setType(java.lang.String)
comment6.text=\r\n\ Set\ the\ type\ of\ shop\ item.\ \r\n\ \r\n\ @param\ type\ \ \ The\ desired\ type\ of\ the\ shop\ item.\ \r\n
comment7.params=
comment7.target=int\ getLevel()
comment7.text=\r\n\ Get\ the\ level\ of\ the\ shop\ item\r\n\ \r\n\ @return\ int\ \ The\ desired\ level\ of\ the\ shop\ item.\ \r\n
comment8.params=level
comment8.target=void\ setLevel(int)
comment8.text=\r\n\ Set\ the\ level\ of\ the\ shop\ item.\ \r\n\ \r\n\ @return\ int\ \ The\ desired\ level\ of\ the\ shop\ item.\ \r\n
numComments=9
