#BlueJ class context
comment0.target=ShopItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopItems\ here.\r\n\ \r\n\ @author\ Ibrahim\ Rahman\r\n\ @version\ January\ 2022\r\n
comment1.params=cost\ type\ level
comment1.target=ShopItem(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Default\ constructor\ of\ shop\ item\r\n\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ShopItems\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getCost()
comment4.params=cost
comment4.target=void\ setCost(int)
comment5.params=
comment5.target=int\ getType()
comment6.params=
comment6.target=void\ setType()
comment7.params=
comment7.target=int\ getLevel()
comment8.params=level
comment8.target=void\ setLevel(int)
numComments=9
