#BlueJ class context
comment0.target=ShopItem
comment0.text=\r\n\ ShopItem\ Class\r\n\ <p>\r\n\ \r\n\ \r\n\ @author\ Ibrahim\ Rahman\r\n\ @version\ January\ 2022\r\n
comment1.params=cost\ type\ level
comment1.target=ShopItem(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Default\ constructor\ of\ shop\ item\r\n
comment2.params=
comment2.target=int\ getCost()
comment2.text=\r\n\ Get\ the\ cost\ of\ the\ shop\ item.\ \r\n\ \r\n\ @return\ int\ The\ cost\ of\ the\ desired\ shop\ item.\ \r\n
comment3.params=cost
comment3.target=void\ setCost(int)
comment3.text=\r\n\ Set\ the\ cost\ of\ the\ shop\ item\r\n\ \r\n\ @param\ cost\ The\ cost\ of\ the\ item.\ \r\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\r\n\ Get\ the\ type\ of\ the\ shop\ item.\r\n\ \r\n\ @return\ String\ The\ type\ of\ the\ shop\ item.\ \r\n
comment5.params=type
comment5.target=void\ setType(java.lang.String)
comment5.text=\r\n\ Set\ the\ type\ of\ shop\ item.\ \r\n\ \r\n\ @param\ type\ The\ desired\ type\ of\ the\ shop\ item.\ \r\n
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ Get\ the\ level\ of\ the\ shop\ item\r\n\ \r\n\ @return\ int\ \ The\ desired\ level\ of\ the\ shop\ item.\ \r\n
comment7.params=level
comment7.target=void\ setLevel(int)
comment7.text=\r\n\ Set\ the\ level\ of\ the\ shop\ item.\ \r\n\ \r\n\ @return\ int\ \ The\ desired\ level\ of\ the\ shop\ item.\ \r\n
numComments=8
