#BlueJ class context
comment0.target=Shop
comment0.text=\n\ Write\ a\ description\ of\ class\ Shop\ here.\n\ \n\ @author\ Ibrahim\ Rahman\n\ @version\ January\ 2022\n
comment1.params=position
comment1.target=void\ displayPowerUp(int)
comment2.params=prevposition
comment2.target=void\ clearPowerUp(int)
comment3.params=
comment3.target=void\ updateGemsCount()
comment4.params=
comment4.target=Shop()
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ Shop.\n\ \n
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ checkClick()
comment8.params=itm
comment8.target=boolean\ hasEnoughGems(ShopItem)
comment9.params=idx
comment9.target=void\ clearPowerUpAt(int)
numComments=10
