#BlueJ class context
comment0.target=ShopItem
comment0.text=\n\ Write\ a\ description\ of\ class\ ShopItems\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cost\ type
comment1.target=ShopItem(int,\ int)
comment1.text=\n\ Default\ constructor\ of\ shop\ item\n\ Type\ 1\ \=\ Speed\ Potion\n\ Type\ 2\ \=\ InvisibilityPotion\n\ Type\ 3\ \=\ HealthPotion\n\ Type\ 4\ \=\ SpeedPotionOld\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ShopItems\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getCost()
comment4.params=cost
comment4.target=void\ setCost(int)
numComments=5
