#BlueJ class context
comment0.target=Skeleton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skeleton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isEnemy
comment1.target=Skeleton(boolean)
comment2.params=health\ attk\ movementSpeed\ attackSpeed\ radius\ isEnemy
comment2.target=Skeleton(int,\ int,\ double,\ double,\ double,\ boolean)
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ attackAnimate()
comment5.params=
comment5.target=int\ getAttackCounter()
numComments=6
