#BlueJ class context
comment0.target=SpearGoblin
comment0.text=\n\ Write\ a\ description\ of\ class\ SpearGoblin\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=health\ attack\ movementSpeed\ attackSpeed\ radius\ isEnemy
comment1.target=SpearGoblin(int,\ int,\ double,\ double,\ double,\ boolean)
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=int\ getAttackCounter()
comment5.params=
comment5.target=void\ attackAnimate()
numComments=6
