#BlueJ class context
comment0.target=SpeedPotion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpeedPotion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SpeedPotion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=SpeedPotion()
comment3.params=cost
comment3.target=SpeedPotion(int)
numComments=4
