#BlueJ class context
comment0.target=Spell
comment0.text=\n\ Write\ a\ description\ of\ class\ Spell\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=attack\ speed\ radius\ fromEnemy\ x\ y
comment1.target=Spell(int,\ double,\ int,\ boolean,\ int,\ int)
comment2.params=
comment2.target=void\ animate()
comment3.params=
comment3.target=void\ attackAnimate()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Spell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ checkPosition()
comment6.params=x\ y
comment6.target=double\ findDistanceBetween(double,\ double)
numComments=7
