#BlueJ class context
comment0.target=Spell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spell\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=attack\ speed\ radius\ fromEnemy\ x\ y
comment1.target=Spell(int,\ double,\ int,\ boolean,\ int,\ int)
comment2.params=
comment2.target=void\ animate()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Spell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ checkPosition()
numComments=5
