#BlueJ class context
comment0.target=Start
comment0.text=\n\ Start\ class\ \n\ <p>\n\ Starting\ World\ that\ is\ displayed\ on\ run.\ Displays\ buttons\ to\ play\ the\ game,\ and\ edit\ settings.\ \n\ \n\ @author\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=
comment1.target=Start()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ When\ World\ is\ created,\ start\ the\ music\ and\ set\ the\ volume.\ \n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\ to\ be\ run\ each\ iteration.\ \n
comment4.params=
comment4.target=void\ checkClick()
comment4.text=\n\ Check\ if\ any\ buttons\ are\ clicked\ and\ load\ the\ corresponding\ Worlds\ if\ necessary.\n
numComments=5
