#BlueJ class context
comment0.target=Start
comment0.text=\r\n\ Start\ class\ \r\n\ <p>\r\n\ Starting\ World\ that\ is\ displayed\ on\ run.\ Displays\ buttons\ to\ play\ the\ game.\ \r\n\ \r\n\ <h1>Description</h1>\r\n\ Clash\ and\ Conquer\ is\ a\ battle\ arena\ game\ with\ 14\ levels\ which\ progressively\ get\ harder.\ \r\n\ After\ each\ level,\ there\ are\ upgrades\ in\ the\ shop\ which\ buff\ your\ troops,\ spells,\ and\ towers.\ \r\n\ Finish\ all\ 14\ levels\ and\ conquer\ the\ map\!\r\n\ \r\n\ <h1>Features</h1>\r\n\ <ol>\r\n\ \ \ \ \ \ <li>14\ complete\ levels\ which\ scale\ in\ difficulty.</li>\r\n\ \ \ \ \ \ <li>9\ playable\ cards.</li>\r\n\ \ \ \ \ \ <li>Shop\ menu\ with\ 18\ unique\ upgrades\ to\ match\ card\ level,\ stored\ in\ an\ ArrayList.</li>\r\n\ \ \ \ \ \ <li>Player\ stats\ tracking\ (including\ level,\ win/loss\ ratio,\ gems\ spent,\ time\ played)\ stored\ on\ Greenfoot's\ UserInfo\ class.</li>\r\n\ \ \ \ \ \ <li>Leaderboard\ of\ top\ players\ with\ the\ UserInfo\ class\ (available\ on\ the\ Greenfoot\ Gallery).\ </li>\r\n\ \ \ \ \ \ <li>Queue\ used\ to\ rotate\ through\ cards\ in-game\ and\ for\ troops\ to\ target\ enemy\ players.\ </li>\r\n\ \ \ \ \ \ <li>3\ different\ music\ tracks.</li>\r\n\ \ \ \ \ \ <li>Changable\ volume\ using\ a\ slider.\ </li>\r\n\ \ \ \ \ \ <li>Instructions\ page.</li>\r\n\ \ \ \ \ \ <li>Reset\ progress\ option.</li>\r\n\ </ol>\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=Start()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ When\ World\ is\ created,\ start\ the\ music\ and\ set\ the\ volume.\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ to\ be\ run\ each\ iteration.\ \r\n
comment4.params=
comment4.target=void\ checkClick()
comment4.text=\r\n\ Check\ if\ any\ buttons\ are\ clicked\ and\ load\ the\ corresponding\ Worlds\ if\ necessary.\r\n
numComments=5
