#BlueJ class context
comment0.target=Stats
comment0.text=\n\ Stats\ page\ to\ display\ player\ info\ and\ leaderboard.\ \n\ \n\ @author\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=
comment1.target=Stats()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Stats.\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ When\ World\ is\ created,\ start\ the\ music\ and\ set\ the\ volume.\ \n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\ to\ be\ run\ each\ iteration.\ \n
comment4.params=
comment4.target=void\ checkClick()
comment4.text=\n\ Check\ for\ any\ buttons\ that\ are\ clicked\ and\ load\ the\ corresponding\ Worlds\ if\ necessary.\ \n
numComments=5
