#BlueJ class context
comment0.target=Stats
comment0.text=\r\n\ Stats\ page\ to\ display\ player\ info\ and\ leaderboard.\ \r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=Stats()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stats.\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ When\ World\ is\ created,\ start\ the\ music\ and\ set\ the\ volume.\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ to\ be\ run\ each\ iteration.\ \r\n
comment4.params=
comment4.target=void\ checkClick()
comment4.text=\r\n\ Check\ for\ any\ buttons\ that\ are\ clicked\ and\ load\ the\ corresponding\ Worlds\ if\ necessary.\ \r\n
numComments=5
