#BlueJ class context
comment0.target=TextLabel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextLabel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TextLabel()
comment2.params=string
comment2.target=TextLabel(java.lang.String)
comment3.params=string\ font
comment3.target=TextLabel(java.lang.String,\ greenfoot.Font)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ TextLabel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=newString
comment5.target=void\ update(java.lang.String)
numComments=6
