#BlueJ class context
comment0.target=TextLabel
comment0.text=\r\n\ TextLabel\ Class\r\n\ <p>\r\n\ Displays\ a\ text\ label\ to\ the\ World\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=
comment1.target=TextLabel()
comment1.text=\r\n\ Basic\ constructor\ for\ testing\r\n
comment2.params=string
comment2.target=TextLabel(java.lang.String)
comment2.text=\r\n\ Constructor\ of\ TextLabel\ with\ the\ ability\ to\ customize\ the\ string\ output.\ \r\n\ @param\ string\ \ \ \ \ The\ string\ that\ is\ to\ be\ outputted.\ \r\n
comment3.params=string\ font
comment3.target=TextLabel(java.lang.String,\ greenfoot.Font)
comment3.text=\r\n\ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ the\ Font\ (type\ and\ size).\ \r\n\ @param\ string\ \ \ \ \ The\ string\ that\ is\ to\ be\ outputted.\ \r\n\ @param\ font\ \ \ \ \ \ \ The\ desired\ font\ of\ the\ text\ label.\ \r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ TextLabel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=newString
comment5.target=void\ update(java.lang.String)
comment5.text=\r\n\ Update\ the\ text\ label\ with\ a\ new\ string.\ \r\n\ @param\ newString\ \ \ \ \ The\ new\ string\ output\ to\ be\ changed\ on\ the\ text\ label.\ \r\n
numComments=6
