#BlueJ class context
comment0.target=Tombstone
comment0.text=\n\ Write\ a\ description\ of\ class\ GoblinHut\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=health\ isEnemy
comment1.target=Tombstone(int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ GoblinHut\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=cd
comment3.target=void\ setCooldown(int)
comment4.params=value
comment4.target=void\ subtractHealth(int)
numComments=5
