#BlueJ class context
comment0.target=Tombstone
comment0.text=\r\n\ A\ building\ that\ spawns\ a\ number\ of\ Skeletons\ over\ time\ until\ it\ is\ destroyed\r\n\ \r\n\ @author\ Matthew\ Gong\r\n\ @version\ January\ 2022\r\n
comment1.params=health\ isEnemy
comment1.target=Tombstone(int,\ boolean)
comment1.text=\r\n\ The\ most\ basic\ constructor\ for\ the\ Tombstone\ class\r\n\ \r\n\ @param\ health\ \ \ \ \ The\ amount\ of\ health\ the\ Tombstone\ has\r\n\ @param\ isEnemy\ \ \ \ Whether\ the\ Tombstone\ and\ its\ Skeleton\ belongs\ to\ the\ enemy\r\n
comment2.params=health\ isEnemy\ cooldown
comment2.target=Tombstone(int,\ boolean,\ int)
comment2.text=\r\n\ Similar\ to\ above\ but\ the\ cooldown\ between\ Skeleton\ summonings\ is\ customizable\r\n\ \r\n\ @param\ health\ \ \ \ \ The\ amount\ of\ health\ the\ Tombstone\ has\r\n\ @param\ isEnemy\ \ \ \ Whether\ the\ Tombstone\ belongs\ to\ the\ enemy\r\n\ @param\ cooldown\ \ \ How\ many\ acts\ between\ each\ Skeleton\ summoning\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Upon\ being\ added\ to\ the\ World,\ the\ health\ bar\ is\ added\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Tombstone\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=value
comment5.target=void\ subtractHealth(int)
comment5.text=\r\n\ Removes\ health\ from\ the\ Tombstone\ and\ if\ the\ health\ reaches\ zero\ then\ it\ removes\ itself\r\n
numComments=6
