#BlueJ class context
comment0.target=Tombstone
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GoblinHut\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ isEnemy
comment1.target=Tombstone(int,\ boolean)
comment2.params=health\ isEnemy\ cooldown
comment2.target=Tombstone(int,\ boolean,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ GoblinHut\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=cd
comment5.target=void\ setCooldown(int)
comment6.params=value
comment6.target=void\ subtractHealth(int)
numComments=7
