#BlueJ class context
comment0.target=Troop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Troop\ here.\r\n\ \r\n\ @author\ Matthew\ Gong,\ Jerry\ Zhu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ attack\ movementSpeed\ attackSpeed\ radius\ isEnemy
comment1.target=Troop(int,\ int,\ double,\ double,\ double,\ boolean)
comment10.params=health
comment10.target=void\ setHealth(int)
comment11.params=
comment11.target=boolean\ enemy()
comment12.params=
comment12.target=void\ findNextTarget()
comment13.params=dmg\ status
comment13.target=void\ getHit(int,\ java.lang.String)
comment14.params=a1\ a2
comment14.target=double\ findDistanceBetween(greenfoot.Actor,\ greenfoot.Actor)
comment15.params=x\ y
comment15.target=double\ findDistanceBetween(double,\ double)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ getPath()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ defend()
comment7.params=speed
comment7.target=void\ setMovementSpeed(double)
comment8.params=speed
comment8.target=void\ setAttackSpeed(double)
comment9.params=attack
comment9.target=void\ setAttack(int)
numComments=16
