#BlueJ class context
comment0.target=Troop
comment0.text=\n\ Troop\ superclass\ for\ all\ troops.\n\ Contains\ variables\ and\ methods\ to\ control\ their\ movements\ in\ the\ level.\ \n\ \n\ @author\ Matthew\ Gong,\ Jerry\ Zhu\n\ @version\ January\ 2022\n
comment1.params=health\ attack\ movementSpeed\ attackSpeed\ radius\ radius2\ isEnemy
comment1.target=Troop(int,\ int,\ double,\ double,\ double,\ double,\ boolean)
comment1.text=\n\ The\ most\ complicated\ constructor\ of\ Troop,\ with\ the\ ability\ to\ control\ health,\ attack,\ movement\ speed,\ attack\ speed,\ and\ radius.\ \n\ \n\ @param\ health\ \ \ \ \ \ \ \ \ The\ health\ of\ the\ troop.\n\ @param\ attack\ \ \ \ \ \ \ \ \ The\ strength\ of\ attack\ of\ the\ troop.\ \n\ @param\ movementSpeed\ \ The\ movement\ speed\ of\ the\ troop.\ \n\ @param\ attackSpeed\ \ \ \ The\ attack\ speed\ of\ the\ troop.\ \n
comment10.params=
comment10.target=void\ animate()
comment11.params=
comment11.target=void\ attackAnimate()
comment12.params=
comment12.target=int\ getAttackCounter()
comment13.params=speed
comment13.target=void\ setMovementSpeed(double)
comment13.text=\n\ Set\ the\ movement\ speed\ of\ the\ troop.\ \n\ \n\ @param\ speed\ \ \ \ \ The\ speed\ of\ the\ troop.\ \n
comment14.params=speed
comment14.target=void\ setAttackSpeed(double)
comment14.text=\n\ Set\ the\ movement\ speed\ of\ the\ troop.\ \n\ \n\ @param\ speed\ \ \ \ \ The\ speed\ of\ the\ troop.\ \n
comment15.params=attack
comment15.target=void\ setAttack(int)
comment15.text=\n\ Set\ the\ attack\ strength\ of\ the\ troop.\ \n\ \n\ @param\ attack\ \ \ \ The\ attack\ strength\ of\ the\ troop.\ \n
comment16.params=health
comment16.target=void\ setHealth(int)
comment17.params=
comment17.target=boolean\ enemy()
comment18.params=isAttacking
comment18.target=boolean\ setAttacking(boolean)
comment19.params=isEnemy
comment19.target=void\ setEnemy(boolean)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Check\ if\ the\ troop\ has\ been\ added\ to\ the\ world.\ \n\ \n\ @param\ world\ \ \ \ \ The\ world\ the\ troop\ has\ been\ added\ to.\ \n
comment20.params=
comment20.target=void\ findNextTarget()
comment21.params=dmg\ status
comment21.target=void\ getHit(int,\ java.lang.String)
comment22.params=a1\ a2
comment22.target=double\ findDistanceBetween(greenfoot.Actor,\ greenfoot.Actor)
comment23.params=x\ y
comment23.target=double\ findDistanceBetween(double,\ double)
comment24.params=
comment24.target=int\ getWidth()
comment3.params=
comment3.target=void\ getPath()
comment3.text=\n\ Gets\ the\ path\ of\ the\ troop.\ \n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ method\ to\ be\ run\ each\ iteration.\ \n
comment5.params=
comment5.target=void\ findTarget()
comment5.text=\n\ Finds\ the\ nearest\ enemy\ target.\ \n
comment6.params=
comment6.target=void\ moveTowardsTarget()
comment6.text=\n\ Move\ the\ troop\ towards\ the\ target.\ \n
comment7.params=
comment7.target=void\ checkStatus()
comment7.text=\n\ Check\ the\ status\ of\ the\ troop.\ \n
comment8.params=
comment8.target=void\ attack()
comment8.text=\n\ Allow\ the\ troop\ to\ attack\ the\ enemy.\ \n
comment9.params=value
comment9.target=void\ subtractHealth(int)
comment9.text=\n\ Subtract\ health\ from\ the\ troop\ once\ it\ is\ hit.\ \n
numComments=25
