#BlueJ class context
comment0.target=Troop
comment0.text=\n\ Write\ a\ description\ of\ class\ Troop\ here.\n\ \n\ @author\ Matthew\ Gong,\ Jerry\ Zhu\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=health\ attack\ movementSpeed\ attackSpeed\ radius\ isEnemy
comment1.target=Troop(int,\ int,\ double,\ double,\ double,\ boolean)
comment10.params=
comment10.target=void\ animate()
comment11.params=
comment11.target=void\ attackAnimate()
comment12.params=
comment12.target=int\ getAttackCounter()
comment13.params=speed
comment13.target=void\ setMovementSpeed(double)
comment14.params=speed
comment14.target=void\ setAttackSpeed(double)
comment15.params=attack
comment15.target=void\ setAttack(int)
comment16.params=health
comment16.target=void\ setHealth(int)
comment17.params=
comment17.target=boolean\ enemy()
comment18.params=isAttacking
comment18.target=boolean\ setAttacking(boolean)
comment19.params=isEnemy
comment19.target=void\ setEnemy(boolean)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=void\ findNextTarget()
comment21.params=dmg\ status
comment21.target=void\ getHit(int,\ java.lang.String)
comment22.params=a1\ a2
comment22.target=double\ findDistanceBetween(greenfoot.Actor,\ greenfoot.Actor)
comment23.params=x\ y
comment23.target=double\ findDistanceBetween(double,\ double)
comment3.params=
comment3.target=void\ getPath()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ findTarget()
comment6.params=
comment6.target=void\ moveTowardsTarget()
comment7.params=
comment7.target=void\ checkStatus()
comment8.params=
comment8.target=void\ attack()
comment9.params=value
comment9.target=void\ subtractHealth(int)
numComments=24
