#BlueJ class context
comment0.target=Troop
comment0.text=\r\n\ Troop\ superclass\ for\ all\ troops.\r\n\ Contains\ variables\ and\ methods\ to\ control\ their\ movements\ in\ the\ level.\ \r\n\ \r\n\ @author\ Matthew\ Gong,\ Jerry\ Zhu\r\n\ @version\ January\ 2022\r\n
comment1.params=health\ attack\ movementSpeed\ attackSpeed\ radius\ radius2\ isEnemy
comment1.target=Troop(int,\ int,\ double,\ double,\ double,\ double,\ boolean)
comment1.text=\r\n\ The\ most\ complicated\ constructor\ of\ Troop,\ with\ the\ ability\ to\ control\ health,\ attack,\ movement\ speed,\ attack\ speed,\ and\ radius.\ \r\n\ \r\n\ @param\ health\ \ \ \ \ \ \ \ \ The\ health\ of\ the\ troop.\r\n\ @param\ attack\ \ \ \ \ \ \ \ \ The\ strength\ of\ attack\ of\ the\ troop.\ \r\n\ @param\ movementSpeed\ \ The\ movement\ speed\ of\ the\ troop.\ \r\n\ @param\ attackSpeed\ \ \ \ The\ attack\ speed\ of\ the\ troop.\ \r\n
comment10.params=
comment10.target=void\ animate()
comment11.params=
comment11.target=void\ attackAnimate()
comment12.params=
comment12.target=int\ getAttackCounter()
comment13.params=speed
comment13.target=void\ setMovementSpeed(double)
comment13.text=\r\n\ Set\ the\ movement\ speed\ of\ the\ troop.\ \r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ the\ troop.\ \r\n
comment14.params=speed
comment14.target=void\ setAttackSpeed(double)
comment14.text=\r\n\ Set\ the\ movement\ speed\ of\ the\ troop.\ \r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ the\ troop.\ \r\n
comment15.params=attack
comment15.target=void\ setAttack(int)
comment15.text=\r\n\ Set\ the\ attack\ strength\ of\ the\ troop.\ \r\n\ \r\n\ @param\ attack\ \ \ \ The\ attack\ strength\ of\ the\ troop.\ \r\n
comment16.params=health
comment16.target=void\ setHealth(int)
comment16.text=\r\n\ Set\ the\ health\ of\ the\ troop.\ \r\n\ \r\n\ @param\ health\ \ \ \ The\ desired\ health\ of\ the\ troop.\ \r\n
comment17.params=
comment17.target=boolean\ enemy()
comment17.text=\r\n\ Check\ if\ the\ current\ troop\ is\ an\ enemy.\ \r\n\ \r\n\ @return\ boolean\ \ \ If\ the\ troop\ is\ an\ enemy.\ \r\n
comment18.params=isEnemy
comment18.target=void\ setEnemy(boolean)
comment18.text=\r\n\ Set\ the\ enemy\ variable\ of\ the\ troop.\ \r\n\ \r\n\ @param\ isEnemy\ \ \ Whether\ or\ not\ the\ troop\ should\ be\ an\ enemy.\ \r\n
comment19.params=
comment19.target=void\ findNextTarget()
comment19.text=\r\n\ Find\ the\ next\ target\ enemy\ to\ target\ and\ attack.\ \r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Check\ if\ the\ troop\ has\ been\ added\ to\ the\ world.\ \r\n\ \r\n\ @param\ world\ \ \ \ \ The\ world\ the\ troop\ has\ been\ added\ to.\ \r\n
comment20.params=dmg\ status
comment20.target=void\ getHit(int,\ java.lang.String)
comment20.text=\r\n\ Called\ when\ the\ troop\ is\ hit\ by\ a\ projectile\ \r\n\ \r\n\ @param\ dmg\ \ \ \ \ \ \ The\ damage\ taken\ to\ the\ troop.\ \r\n\ @param\ status\ \ \ \ The\ status\ of\ the\ projectile.\ \r\n
comment21.params=a1\ a2
comment21.target=double\ findDistanceBetween(greenfoot.Actor,\ greenfoot.Actor)
comment21.text=\r\n\ Find\ the\ distance\ between\ two\ actors.\ \r\n\ \r\n\ @param\ a1\ \ \ \ \ The\ first\ actor.\ \r\n\ @param\ a2\ \ \ \ \ The\ second\ actor.\ \r\n
comment22.params=x\ y
comment22.target=double\ findDistanceBetween(double,\ double)
comment22.text=\r\n\ Find\ distance\ between\ another\ actor\ with\ a\ certain\ x\ and\ y\ coordinate.\ \r\n\ \r\n\ @param\ x\ \ \ \ \ \ The\ x\ coordinate\ of\ the\ actor\r\n\ @param\ y\ \ \ \ \ \ The\ y\ coordinate\ of\ the\ actor\r\n
comment23.params=
comment23.target=int\ getWidth()
comment23.text=\r\n\ Get\ the\ width\ of\ the\ troop\ image.\ \r\n\ \r\n\ @return\ int\ \ \ \ The\ width\ of\ the\ desired\ troop's\ image.\ \r\n
comment3.params=
comment3.target=void\ getPath()
comment3.text=\r\n\ Gets\ the\ path\ of\ the\ troop.\ \r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ method\ to\ be\ run\ each\ iteration.\ \r\n
comment5.params=
comment5.target=void\ findTarget()
comment5.text=\r\n\ Finds\ the\ nearest\ enemy\ target.\ \r\n
comment6.params=
comment6.target=void\ moveTowardsTarget()
comment6.text=\r\n\ Move\ the\ troop\ towards\ the\ target.\ \r\n
comment7.params=
comment7.target=void\ checkStatus()
comment7.text=\r\n\ Check\ the\ status\ of\ the\ troop.\ \r\n
comment8.params=
comment8.target=void\ attack()
comment8.text=\r\n\ Allow\ the\ troop\ to\ attack\ the\ enemy.\ \r\n
comment9.params=value
comment9.target=void\ subtractHealth(int)
comment9.text=\r\n\ Subtract\ health\ from\ the\ troop\ once\ it\ is\ hit.\ \r\n
numComments=24
