#BlueJ class context
comment0.target=Troop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Troop\ here.\r\n\ \r\n\ @author\ Matthew\ Gong,\ Jerry\ Zhu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ attack\ movementSpeed\ attackSpeed\ radius\ isEnemy
comment1.target=Troop(int,\ int,\ double,\ double,\ double,\ boolean)
comment10.params=speed
comment10.target=void\ setMovementSpeed(double)
comment11.params=speed
comment11.target=void\ setAttackSpeed(double)
comment12.params=attack
comment12.target=void\ setAttack(int)
comment13.params=health
comment13.target=void\ setHealth(int)
comment14.params=
comment14.target=boolean\ enemy()
comment15.params=isAttacking
comment15.target=boolean\ setAttacking(boolean)
comment16.params=
comment16.target=void\ findNextTarget()
comment17.params=dmg\ status
comment17.target=void\ getHit(int,\ java.lang.String)
comment18.params=a1\ a2
comment18.target=double\ findDistanceBetween(greenfoot.Actor,\ greenfoot.Actor)
comment19.params=x\ y
comment19.target=double\ findDistanceBetween(double,\ double)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ getPath()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ findTarget()
comment6.params=
comment6.target=void\ moveTowardsTarget()
comment7.params=
comment7.target=void\ checkStatus()
comment8.params=
comment8.target=void\ attack()
comment9.params=
comment9.target=void\ animate()
numComments=20
